[00:00.30]不将就 - Amy Chanrich
[00:01.01]词：黄伟文/李荣浩
[00:01.34]曲：李荣浩
[00:13.97]那时候 我以为爱的是生活
[00:20.53]也算懂得 什么适合什么不可
[00:26.88]最近还是一样努力着
[00:30.48]配合你的性格
[00:33.49]你的追求者 你的坎坷
[00:37.15]我开的车
[00:40.54]算一算 虚度了多少个年头
[00:46.93]仿佛足够写一套错爱的春秋
[00:53.49]如果以后 你还想为谁
[00:57.05]浪费美好时候
[01:00.20]眼泪只能在我的胸膛
[01:03.50]毫无保留
[01:10.47]互相折磨到白头
[01:17.11]悲伤坚决不放手
[01:23.82]开始纠缠之后
[01:28.78]才又被人放大了自由
[01:37.19]你的暴烈太温柔
[01:43.80]感情又痛又享受
[01:50.49]如果我说不吻你不罢休
[01:56.26]谁能逼我将就
[02:07.22]你问我 为什么顽固而专一
[02:13.50]天下太大 总有人比你更合适
[02:20.17]其实我觉得这样不值
[02:23.70]可没选择方式
[02:26.83]你一出场别人都显得不过如此
[02:35.52]互相折磨到白头
[02:42.17]悲伤坚决不放手
[02:48.89]开始纠缠之后
[02:53.80]才又被人放大了自由
[03:02.23]你的暴烈太温柔
[03:08.84]感情又痛又享受
[03:15.54]如果我说不吻你不罢休
[03:21.29]谁能逼我将就
[03:33.86]啊 啊
[03:48.86]不吻你不罢休
[03:52.01]谁能逼我将就
[03:58.92]互相折磨到白头
[04:02.50]和你互相折磨到白头
[04:05.52]悲伤坚决不放手
[04:12.17]开始纠缠之后
[04:17.18]才又被人放大了自由
[04:25.49]你的暴烈太温柔
[04:32.17]感情又痛又享受
[04:38.82]如果我说不吻你不罢休
[04:44.63]谁能逼我将就
[04:51.46]他们不过将就