[00:00.71]IF YOU - BIGBANG (빅뱅)
[00:03.20]词：G-DRAGON
[00:05.55]曲：G-DRAGON/P.K/DEE.P
[00:09.43]编曲：P.K/DEE.P
[00:14.45]그녀가 떠나가요
[00:21.00]나는 아무것도 할 수 없어요
[00:27.64]사랑이 떠나가요
[00:33.52]나는 바보처럼 멍하니 서있네요
[00:39.95]멀어지는 그 뒷모습만을 바라보다
[00:46.79]작은 점이 되어 사라진다
[00:54.24]시간이 지나면 또 무뎌질까
[01:00.06]옛 생각이 나
[01:03.37]니 생각이 나
[01:07.80]If you
[01:10.87]If you
[01:14.46]아직 너무 늦지 않았다면
[01:17.39]우리 다시 돌아갈 수는 없을까
[01:21.29]If you
[01:24.27]If you
[01:27.86]너도 나와 같이 힘들다면
[01:31.01]우리 조금 쉽게 갈 수는 없을까
[01:35.08]있을 때 잘할 걸 그랬어
[01:45.63]그대는 어떤가요
[01:52.19]정말 아무렇지 않은 건가요
[01:58.93]이별이 지나봐요
[02:04.72]그댈 잊어야 하지만 쉽지가 않네요
[02:11.39]멀어지는 그 뒷모습만을 바라보다
[02:18.28]작은 점이 되어 사라진다
[02:25.64]누군갈 만나면 위로가 될까
[02:31.27]옛 생각이 나
[02:34.69]니 생각이 나
[02:38.87]If you
[02:42.09]If you
[02:45.51]아직 너무 늦지 않았다면
[02:48.71]우리 다시 돌아갈 수는 없을까
[02:52.61]If you
[02:55.51]If you
[02:59.00]너도 나와 같이 힘들다면
[03:02.03]우리 조금 쉽게 갈 수는 없을까
[03:06.31]있을 때 잘할 걸 그랬어
[03:16.43]오늘같이 가녀린 비가 내리는 날이면
[03:19.75]너의 그림자가 떠오르고
[03:23.27]서랍 속에 몰래 넣어둔 우리의 추억을
[03:26.38]다시 꺼내 홀로 회상하고
[03:30.02]헤어짐이란 슬픔의 무게를
[03:36.83]난 왜 몰랐을까
[03:43.18]If you
[03:46.28]If you
[03:50.08]아직 너무 늦지 않았다면
[03:52.81]우리 다시 돌아갈 수는 없을까
[03:56.69]If you
[03:59.93]If you
[04:03.30]너도 나와 같이 힘들다면
[04:06.21]우리 조금 쉽게 갈 수는 없을까
[04:10.22]있을 때 잘할 걸 그랬어