[00:00.91]Because Of You (Guitar Ver.) - BY2
[00:01.72]Written by：Urban Cla6ix/李昭萱/李承铉/MIKO
[00:25.15]I'm gonna be fine
[00:27.88]You left me alone
[00:31.81]Can I heal the wounds myself
[00:36.39]So what can I do
[00:39.25]And why did u come
[00:43.02]To make my heart beat for you
[00:47.32]Don't don't lose my mind
[00:50.12]Dream of you again
[00:52.91]And I looked to you as it fell
[00:59.01]I want to make a' wish in the well
[01:03.56]Hold me tight show your love
[01:08.46]Everytime I trade my soul because of you
[01:14.20]If you wanna be in my way cuz of me
[01:19.85]The stars
[01:21.62]Were shining to me away
[01:25.49]Whispering I want you to know you're my world
[01:31.17]Everytime I crazy is because of you
[01:36.80]If you're looking right at me because of love
[01:42.49]To me it's a pretty wonderland
[01:48.08]Do not make me make me cry again
[01:52.67]I need you right now
[01:58.39]I'm gonna be fine
[02:01.11]You left me alone
[02:05.08]Can I heal the wounds myself
[02:09.56]So what can I do
[02:12.42]And why did u come
[02:16.24]To make my heart beat for you
[02:20.58]Don't don't lose my mind
[02:23.36]Dream of you again
[02:26.10]And I looked to you as it fell
[02:32.18]I want to make a' wish in the well
[02:36.73]Hold me tight show your love
[02:41.72]Everytime I crazy is because of you
[02:47.42]If you're looking right at me because of love
[02:53.03]To me it's a pretty wonderland
[02:58.69]Do not make me make me cry again
[03:03.26]I need you right now
[03:06.08]Hey boy do not be shy
[03:08.87]Why not we have a try
[03:11.65]Stay next to me push the bad memories aside
[03:17.37]Put me in the palm of you
[03:20.47]All my life time I will be thinking of you
[03:26.97]Everytime I trade my soul because of you
[03:32.51]If you wanna be in my way cuz of me
[03:38.09]The stars
[03:39.94]Were shining to me away
[03:43.82]Whispering I want you to know you're my world
[03:49.67]Everytime I crazy is because of you
[03:55.07]If you're looking right at me because of love
[04:00.73]To me it's a pretty wonderland
[04:06.46]Do not make me make me cry again
[04:11.03]I need you right now