[00:00.10]Yesterday Once More (《生命因你动听》电影主题曲) - Carpenters
[00:00.20]Written by：John Bettis/Richard Carpenter
[00:03.56]When I was young
[00:05.10]I'd listen to the radio
[00:09.57]Waiting for my favorite songs
[00:15.43]When they played I'd sing along
[00:20.32]It made me smile
[00:26.84]Those were such happy times
[00:29.80]And not so long ago
[00:33.01]How I wondered where they'd gone
[00:38.28]But they're back again
[00:41.53]Just like a long lost friend
[00:44.68]All the songs I loved so well
[00:50.00]Every sha la la la
[00:53.53]Every wo o wo o
[00:56.50]Still shines
[01:02.04]Every shing a ling a ling
[01:04.97]That they're startin' to sing's
[01:07.75]So fine
[01:13.72]When they get to the part
[01:16.25]Where he's breaking her heart
[01:19.14]It can really make me cry
[01:23.88]Just like before
[01:30.24]It's yesterday once more
[01:32.40]Shoobie do lang lang
[01:38.12]Shoobie do lang lang
[01:42.64]Looking back on how it was
[01:45.78]In years gone by
[01:48.39]And the good times that I had
[01:54.22]Makes today seem rather sad
[01:59.01]So much has changed
[02:06.06]It was songs of love that
[02:09.16]I would sing to then
[02:11.74]And I'd memorize each word
[02:16.82]Those old melodies
[02:20.04]Still sound so good to me
[02:23.19]As they melt the years away
[02:28.81]Every sha la la la
[02:31.96]Every wo o wo o
[02:34.72]Still shines
[02:40.63]Every shing a ling a ling and
[02:43.57]That they're startin' to sing's
[02:46.03]So fine
[02:51.91]All my best memories
[02:54.38]Come back clearly to me
[02:57.30]Some can even make me cry
[03:02.05]Just like before
[03:08.23]It's yesterday once more
[03:10.52]Shoobie do lang lang
[03:14.20]Every sha la la la
[03:17.65]Every wo o wo o
[03:20.39]Still shines
[03:26.41]Every shing a ling a ling and
[03:29.37]That they're startin' to sing's
[03:31.88]So fine
[03:36.87]Every sha la la la
[03:40.42]Every wo o wo o
[03:43.04]Still shines
[03:48.98]Every shing a ling a ling and
[03:51.90]That they're startin' to sing's
[03:54.33]So fine