[00:00.97]What Are Words - Chris Medina
[00:16.18]Anywhere you are  I am near
[00:19.99]Anywhere you go  I'll be there
[00:23.79]Anytime you whisper my name
[00:28.27]You'll see
[00:31.52]How every single promise I'll keep
[00:35.44]'Cause what kind of guy would I be
[00:39.33]If I was to leave
[00:41.08]When you need me most 
[00:46.85]What are words
[00:48.85]If you really don't mean them when you say them 
[00:54.41]What are words
[00:56.35]If they're only for good times  then they don't 
[01:02.53]When it's love
[01:03.96]Yeah  you say them out loud
[01:05.96]Those words  they never go away
[01:10.39]They live on  even when we're gone
[01:18.15]And I know an angel was sent
[01:21.78]Just for me and I know I'm meant
[01:25.59]To be where I am
[01:27.39]And I'm gonna be
[01:33.32]Standing right beside her tonight
[01:37.26]And I'm gonna be by your side
[01:41.12]I would never leave
[01:42.88]When she needs me most
[01:48.87]What are words
[01:50.61]If you really don't mean them when you say them 
[01:56.22]What are words
[01:58.09]If they're only for good times  then they don't 
[02:04.43]When it's love
[02:05.81]Yeah  you say them out loud
[02:09.24]Those words  they never go away
[02:12.29]They live on  even when we're gone
[02:20.68]Anywhere you are  I am near
[02:23.85]Anywhere you go  I'll be there
[02:27.72]And I'm gonna be here
[02:29.85]Forever more
[02:35.49]Every single promise I keep
[02:39.31]'Cause what kind of guy would I be
[02:43.05]If I was to leave
[02:44.83]When you need me most 
[02:50.82]I'm forever keeping my angel close