[00:00.00]See You Again(From Fast & Furious 7) - Halifa Kiz/Davies
[00:01.24]Written by：Wiz Khalifa Charlies Puth
[00:12.79]It's been a long day without you my friend
[00:19.31]And I'll tell you all about it when I see you again
[00:25.20]We've come a long way from where we began
[00:30.95]Oh I'll tell you all about it when I see you again
[00:37.12]When I see you again
[00:42.48]Damn who knew
[00:43.49]All the planes we flew
[00:45.05]Good things we've been through
[00:46.58]That I'll be standing right here talking to you
[00:49.20]'Bout another path
[00:50.88]I know we loved to hit the road and laugh
[00:52.92]But something told me that it wouldn't last
[00:55.19]Had to switch up
[00:56.39]Look at things different see the bigger picture
[00:58.94]Those were the days
[01:00.14]Hard work forever pays
[01:01.86]Now I see you in a better place
[01:07.29]How could we not talk about family when family's all that we got
[01:10.57]Everything I went through you were standing there by my side
[01:13.64]And now you gone be with me for the last ride
[01:16.33]It's been a long day without you
[01:20.30]My friend
[01:22.01]And I'll tell you all about it when I see you again
[01:28.05]Yeah we came a long way from where we began
[01:34.00]Oh I'll tell you all about it when I see you again
[01:40.54]When I see you again
[01:58.53]First you both go out your way
[01:59.89]And the vibe is feeling strong
[02:01.33]And what's small turn to a friendship
[02:02.88]A friendship turn to a bond
[02:04.46]And that bond will never be broken
[02:06.46]And the love will never get lost
[02:10.57]And when brotherhood come first
[02:11.94]Then the line will never be crossed
[02:13.46]Established it on our own
[02:14.63]When that line had to be drawn
[02:16.45]And that line is what we reach
[02:18.03]So remember me when I'm gone
[02:22.13]How could we not talk about family when family's all that we got
[02:25.53]Everything I went through you were standing there by my side
[02:28.82]And now you gone be with me for the last ride
[02:31.20]So let the light guide your way yeah
[02:38.18]Hold every memory as you go
[02:43.25]And every road you take will always lead you home home
[02:55.28]It's been a long day without you my friend
[03:01.33]And I'll tell you all about it when I see you again
[03:07.25]We've come a long way from where we began
[03:12.97]Oh I'll tell you all about it when I see you again
[03:19.05]When I see you again
[03:43.84]When I see you again