[00:00.43]Where Do You Think You're Going - Dire Straits
[00:13.66]Where do you think you're going 
[00:17.03]Don't you know it's dark outside 
[00:20.20]Where do you think you're going 
[00:23.40]Don't you care about my pride 
[00:26.35]Where do you think you're going 
[00:29.88]I think that you don't know
[00:32.60]You got no way of knowing
[00:35.53]There's really no place you can go
[00:51.47]I understand your changes
[00:54.50]Long before you reach the door
[00:57.57]I know where you think you're going
[01:00.63]I know what you came here for
[01:03.74]And now I'm sick of joking
[01:06.80]You know I like you to be free
[01:09.96]Where do you think you're going 
[01:13.06]I think you better go with me
[01:28.67]You say there is no reason
[01:30.61]But you still find cause to doubt me
[01:34.96]If you ain't with me girl
[01:39.36]You're gonna be without me
[01:54.24]Where do you think you're going 
[01:57.44]Don't you know it's dark outside 
[02:00.54]Where do you think you're going 
[02:02.89]We shouldn't care about my pride 
[02:06.87]And now I'm sick of joking
[02:09.72]You know I like you to be free
[02:13.09]Where do you think you're going 
[02:16.10]I think you better go with me girl
[02:29.98]Come on