[00:00.78]夜空中最亮的星 - G.E.M. 邓紫棋
[00:04.45]词：逃跑计划
[00:05.55]曲：逃跑计划
[00:06.39]编曲：Lupo Groinig
[00:08.82]夜空中最亮的星 能否听清
[00:17.28]那仰望的人 心底的孤独和叹息
[00:26.12]夜空中最亮的星 能否记起
[00:34.70]曾与我同行 消失在风里的身影
[00:42.32]我祈祷拥有一颗透明的心灵
[00:47.28]和会流泪的眼睛
[00:52.96]给我再去相信的勇气
[00:56.24]越过谎言去拥抱你
[01:00.17]每当我找不到存在的意义
[01:04.65]每当我迷失在黑夜里
[01:10.44]夜空中最亮的星
[01:13.68]请照亮我前行
[01:23.04]夜空中最亮的星 是否知道
[01:31.47]曾与我同行的身影 如今在哪里
[01:40.64]夜空中最亮的星 是否在意
[01:48.60]是太阳先升起 还是意外先来临
[01:56.58]我祈祷拥有一颗透明的心灵
[02:01.65]和会流泪的眼睛
[02:07.10]给我再去相信的勇气
[02:10.44]越过谎言去拥抱你
[02:14.53]每当我找不到存在的意义
[02:18.86]每当我迷失在黑夜里
[02:24.57]夜空中最亮的星
[02:27.98]请照亮我前行
[02:33.49]夜空中最亮的星 请照亮我前行
[02:41.99]夜空中最亮的星 请照亮我前行
[02:50.77]夜空中最亮的星 请照亮我前行
[02:59.46]夜空中最亮的星 请照亮我前行
[03:11.60]我不愿忘记你的眼睛
[03:16.94]给我再去相信的勇气
[03:21.85]去拥抱你
[03:25.72]我找不到存在的意义
[03:31.68]我迷失在黑夜里
[03:34.57]夜空中最亮的星 请照亮我前行