[00:00.10]Rise (2016年第31届里约奥运会宣传曲) - Katy Perry
[00:00.20]Written by：Katy Perry/Max Martin/Savan Kotecha/Ali Payami
[00:04.75]I won't just survive
[00:09.55]Oh you will see me thrive
[00:14.33]Can't write my story
[00:18.74]I'm beyond the archetype
[00:23.86]I won't just conform
[00:27.97]No matter how you shake my core
[00:32.98]Cause my roots they run deep oh
[00:39.65]Oh ye of so little faith
[00:41.76]Don't doubt it don't doubt it
[00:44.25]Victory is in my veins
[00:46.43]I know it I know it
[00:48.73]And I will not negotiate
[00:51.17]I'll fight it I'll fight it
[00:53.48]I will transform
[00:59.74]When when the fire's at my feet again
[01:06.58]And the vultures all start circling
[01:11.26]They're whispering you're out of time
[01:16.57]But still I rise
[01:20.72]This is no mistake no accident
[01:25.48]When you think the final nail is in think again
[01:33.15]Don't be surprised I will still rise
[01:39.46]I must stay conscious
[01:43.87]Through the madness and chaos
[01:48.37]So I call on my angels
[01:53.20]They say
[01:55.29]Oh ye of so little faith
[01:57.40]Don't doubt it don't doubt it
[01:59.86]Victory is in your veins
[02:02.08]You know it you know it
[02:04.54]And you will not negotiate
[02:06.60]Just fight it just fight it
[02:09.19]And be transformed
[02:14.53]Cause when when the fire's at my feet again
[02:22.20]And the vultures all start circling
[02:26.94]They're whispering you're out of time
[02:32.18]But still I rise
[02:36.41]This is no mistake no accident
[02:41.27]When you think the final nail is in
[02:45.99]Think again
[02:48.77]Don't be surprised I will still rise
[02:54.26]Don't doubt it don't doubt it
[02:56.36]Oh oh
[02:58.84]You know it you know it
[03:01.62]Still rise
[03:03.63]Just fight it just fight it
[03:07.60]Don't be surprised I will still rise