[00:00.01]Roar - Katy Perry
[00:00.65]Written by：Katy Perry/Lukasz Gottwald/Max Martin/Bonnie McKee/Henry Walter
[00:05.70]I used to bite my tongue and hold my breath
[00:08.42]Scared to rock the boat and make a mess
[00:11.03]So I sat quietly
[00:13.79]Agreed politely
[00:16.44]I guess that I forgot I had a choice
[00:19.04]I let you push me past the breaking point
[00:21.97]I stood for nothing
[00:24.33]So I fell for everything
[00:26.68]You held me down but I got up
[00:30.20]Already brushing off the dust
[00:31.96]You hear my voice you hear that sound
[00:34.90]Like thunder gonna shake the ground
[00:37.40]You held me down but I got up
[00:40.58]Get ready 'cause I've had enough
[00:42.72]I see it all I see it now
[00:45.70]I got the eye of the tiger a fighter
[00:50.61]Dancing through the fire
[00:53.08]Cause I am a champion and
[00:56.20]You're gonna hear me roar
[01:00.11]Louder louder than a lion
[01:03.78]Cause I am a champion and
[01:06.88]You're gonna hear me roar
[01:11.04]Oh oh oh oh oh oh
[01:17.78]You're gonna hear me roar
[01:23.16]Now I'm floating like a butterfly
[01:25.88]Stinging like a bee I earned my stripes
[01:28.46]I went from zero to my own hero
[01:33.36]You held me down but I got up
[01:36.64]Already brushing off the dust
[01:38.60]You hear my voice you hear that sound
[01:41.72]Like thunder gonna shake the ground
[01:44.04]You held me down but I got up
[01:47.29]Get ready 'cause I've had enough
[01:49.49]I see it all I see it now
[01:52.57]I got the eye of the tiger a fighter
[01:57.24]Dancing through the fire
[01:59.73]Cause I am a champion and
[02:02.96]You're gonna hear me roar
[02:06.53]Louder louder than a lion
[02:10.34]Cause I am a champion and
[02:13.46]You're gonna hear me roar
[02:17.75]Oh oh oh oh oh oh
[02:24.47]You're gonna hear me roar
[02:31.12]You're gonna hear me roar
[02:35.28]You're gonna hear me roar
[02:46.08]Roar or roar or roar or
[02:53.88]I got the eye of the tiger a fighter
[02:58.43]Dancing through the fire
[03:01.06]Cause I am a champion and
[03:04.11]You're gonna hear me roar
[03:08.25]Louder louder than a lion
[03:11.72]Cause I am a champion and
[03:15.07]You're gonna hear me roar
[03:19.08]Oh oh oh oh oh oh
[03:26.22]You're gonna hear me roar
[03:32.76]You're gonna hear me roar
[03:36.35]You're gonna hear me roar