[00:00.48]We Will Rock You - Queen
[00:00.70]Written by：Brian May
[00:13.60]Buddy you're a boy make a big noise
[00:15.40]Playin' in the street gonna be a big man some day
[00:18.63]You got mud on yo' face
[00:20.62]You big disgrace
[00:21.94]Kickin' your can all over the place
[00:24.80]Singin'
[00:25.33]We will we will rock you
[00:31.03]We will we will rock you
[00:37.06]Buddy you're a young man hard man
[00:39.04]Shouting in the street gonna take on the world some day
[00:42.47]You got blood on yo' face
[00:44.04]You big disgrace
[00:45.62]Wavin' your banner all over the place
[00:48.63]We will we will rock you
[00:53.51]Sing it now
[00:54.85]We will we will rock you
[01:00.60]Buddy you're an old man poor man
[01:02.77]Pleadin' with your eyes gonna make
[01:04.36]You some peace some day
[01:05.98]You got mud on your face
[01:07.71]Big disgrace
[01:08.94]Somebody betta put you back into your place
[01:12.07]We will we will rock you
[01:16.58]Sing it
[01:18.40]We will we will rock you
[01:23.82]Everybody
[01:24.25]We will we will rock you
[01:30.20]We will we will rock you
[01:35.60]Alright