[00:02.00]Nas - Untitled
[00:49.16]No revolutionary gets old
[00:50.81]Or so I'm told
[00:51.78]You're left full of bullet-holes
[00:53.01]When you tell the people go free
[00:54.19]Oh, it's a matter of days before they try to take me
[00:57.32]I heard gunshots rang
[00:59.23]His bullet got my name
[01:00.40]I ain't see him take aim
[01:01.56]I dreamt this day came
[01:02.66]'Cause I stood in the face of damnation
[01:04.64]Satan, spat at him, flat out disgraced him
[01:06.85]He want my blood; why me?
[01:08.56]Why not the fake ones who deserve death, man
[01:10.98]F**k it, I'll take one
[01:12.26]Can stop me but can't stop a whole nation
[01:13.96]Of millions who feel you deceived them
[01:15.80]They believing reparation makes it even
[01:17.57]So I'm deadly now because of one reason
[01:19.64]They listening
[01:20.88]In Budapest, Japan, China, and Switzerland
[01:23.13]We getting it in, son
[01:24.28]Another bullet passed by--missed me
[01:25.92]Wondering who plotting to get me
[01:27.59]Alphabet boys still plotting against me
[01:29.28]To hush me up and stuff me in the pockets of history
[01:31.73]You won't remember why they came to clip me
[01:33.58]When time go by, you'll soon forget me
[01:35.42]They say he was the king of bling, jewels, and Bentley's
[01:38.00]Then they use one of my lines just to prove I'm guilty
[01:40.23]Don't let them kill me
[01:58.28]Some revolutionaries do live long
[02:00.40]Am I one of them? Guess we'll know in due time
[02:02.69]Everybody has rights, can I use mine?
[02:04.40]Can I rock shine? Can I have a girl that's too fine?
[02:06.68]Got a swell life, tell me, will I lose mine?
[02:09.07]Every time I turn around somebody new dying
[02:11.40]Let's start living
[02:12.48]Ala carte escargot, Escobar, invest my millions
[02:15.67]Mansion for the wife, the rest for the children
[02:17.94]Knowing that they coming any time, but until then
[02:19.85]I'm at large until they shoot me
[02:21.76]Million dollar stones and my camouflage Gucci
[02:23.81]Giving you this crack like Pookie
[02:25.34]To question the system
[02:26.52]Be the resistance
[02:27.62]No matter what color you are
[02:28.73]Everybody nigga's
[02:29.84]You can stand by and watch
[02:30.90]Or you can march on with us