[00:00.10]不将就 - 东南
[00:00.20]词：杨眼眼
[00:00.30]曲：东南
[00:01.21]明天的你 在为你等待
[00:06.48]一定会在某个时刻 到来
[00:11.85]不将就    做更好的自己
[00:17.19]你一定会遇到另一个 你
[00:23.35]明天的你    就是你
[00:28.52]不同的你
[00:32.44]他喝了很多的酒   他是社交高手
[00:35.07]他有很多狐朋狗友 也有一群狼友
[00:37.78]他想有很多的钱可以随便的花
[00:40.15]因为没有一个人真正的在乎过他
[00:43.06]从小到大 他说他是父母眼中的宝
[00:46.39]却是朋友眼中的草
[00:47.88]他拼命的赚钱  他害怕一无所有
[00:50.46]他不懂得用什么方式来交朋友
[00:53.14]他选择听从父母的意见
[00:54.76]将就他们的意愿
[00:56.07]他顺利的毕业 走在社会的前列
[00:59.01]他学会了奉承 假笑
[01:01.02]能言和善道 偷工和减料
[01:03.72]他对自己的工作
[01:05.29]不再那么认真
[01:06.70]将就不讲究
[01:07.89]他的性格不再拥有棱角
[01:10.39]也不再因为一个问题
[01:11.90]就和 别人 去争吵
[01:14.48]他的梦想是成为行业的 革命家
[01:17.08]现在只求安稳就好
[01:18.50]溜须拍马侥幸成为领导
[01:20.45]他发现 自己的意志 被磨灭
[01:22.42]什么时候变得这么的贱
[01:24.31]让自己讨厌
[01:26.53]明天的你    在为你等待
[01:31.83]一定会在某个时刻    到来
[01:37.07]不将就    做更好的自己
[01:42.52]你一定会遇到另一个    你
[01:48.50]明天的你    就是你
[01:53.77]不同的你
[01:57.84]他有想过 从新来过
[01:59.92]他爱过只是选错
[02:01.48]没有更多 只好硬着头皮说
[02:03.70]自己过得还不错
[02:05.15]为了孩纸 他只好将就着过
[02:08.23]他每天晚睡早起
[02:09.61]没有时间吃早餐
[02:10.91]到了晚上还要加班
[02:12.28]他发现自己越来越老
[02:14.13]陪着孩子的时间越来越少
[02:16.50]工作并没有让他变得越来越好
[02:19.14]一个人的时候他不知该如何是好
[02:21.80]面对周围人的冷嘲热讽 他沉默
[02:26.48]他不怪  没人懂只好将就着过
[02:29.20]他咬紧了牙 想要有所改变
[02:31.73]他希望所有梦想可以靠自己兑现
[02:34.45]他不想再将就着过 他拼命的跑
[02:36.94]在回忆里拼命的找 他想从新来过
[02:41.21]明天的你    在为你等待
[02:46.47]一定会在某个时刻    到来
[02:51.77]不将就    做更好的自己
[02:57.12]你一定会遇到另一个    你
[03:03.19]明天的你    就是你
[03:08.42]不同的你
[03:12.19]不将就 不将就 不将就 不将就
[03:17.27]找回那个认真的你
[03:18.68]找回那个不将就的你
[03:20.39]做真实的自己  不将就
[03:22.52]现在是时候  把你的态度
[03:24.73]一加一 调整你的呼吸
[03:26.84]你知道的 现在的你
[03:28.52]再为 未来的自己
[03:29.76]去找未来的你
[03:31.05]做最好的自己 不将就
[03:34.48]明天的你    在为你等待
[03:39.75]一定会在某个时刻    到来
[03:45.08]不将就    做更好的自己
[03:50.48]你一定会遇到另一个    你
[03:56.47]明天的你    就是你
[04:01.71]不同的你
[04:06.63]明天的你    在为你等待
[04:11.81]一定会在某个时刻    到来
[04:17.14]不将就    做更好的自己
[04:22.28]你一定会遇到另一个    你
[04:28.53]明天的你    就是你
[04:33.85]不同的你
[04:37.13]不将就 - 东南
[04:38.89]词：杨眼眼Yanis
[04:40.34]曲：东南DON