[00:00.26]栀子花开 - 何炅,王诗龄
[00:02.68]词：吴娈
[00:03.57]曲：吴娈
[00:16.87]王诗龄：栀子花开
[00:20.45]So beautiful so white
[00:23.19]这是个季节我们将离开
[00:28.08]何炅：难舍的你害羞的女孩
[00:33.76]就像一阵清香萦绕在我的心怀
[00:42.50]王诗龄：栀子花开如此可爱
[00:49.17]挥挥手告别欢乐和无奈
[00:54.02]何炅：光阴好像流水飞快
[00:59.69]日日夜夜将我们的青春灌溉
[01:06.53]合：栀子花开呀开 栀子花开呀开
[01:12.14]像晶莹的浪花盛开在我的心海
[01:17.67]栀子花开呀开 栀子花开呀开
[01:23.11]是淡淡的青春 纯纯的爱
[01:52.91]王诗龄：栀子花开如此可爱
[02:00.04]挥挥手告别欢乐和无奈
[02:04.88]何炅：光阴好像流水飞快
[02:10.55]日日夜夜将我们的青春灌溉
[02:16.91]合：栀子花开呀开 栀子花开呀开
[02:23.17]像晶莹的浪花盛开在我的心海
[02:28.81]栀子花开呀开 栀子花开呀开
[02:34.03]是淡淡的青春 纯纯的爱
[02:40.77]La  la  la  la  la  la  la  la …
[03:01.99]何炅：栀子花开呀开 栀子花开呀开
[03:07.32]王诗龄：像晶莹的浪花
[03:10.59]盛开在我的心海
[03:12.93]合：栀子花开呀开 栀子花开呀开
[03:19.06]是淡淡的青春 纯纯的爱
[03:24.87]栀子花开呀开 栀子花开呀开
[03:29.96]像晶莹的浪花盛开在我的心海
[03:35.43]栀子花开呀开 栀子花开呀开
[03:40.90]是淡淡的青春 纯纯的爱