[00:00.10]奢香夫人 - 凤凰传奇
[00:00.20]词：艳红
[00:00.30]曲：余恒锋
[00:24.21]男：落脚河上面崖对崖
[00:26.77]威宁草海荞花盛开
[00:29.52]谁把月亮挂天上
[00:32.39]照得想说的话
[00:35.15]流成海流成海
[00:38.21]流成海流成海
[00:46.88]女：越过绵绵的高山
[00:49.25]越过无尽的沧海
[00:52.12]如果期待依然在
[00:54.82]总是春暖到花开
[00:58.06]请你轻轻留下来
[01:00.63]让梦卷走这尘埃
[01:03.69]香飘在书厢之外
[01:06.38]奏响美丽的天籁
[01:19.25]男：不等三更过天晓白
[01:21.50]奢香夫人赶月归来
[01:24.44]她把日光画心上
[01:27.43]照得漆黑的夜
[01:30.00]亮堂堂亮堂堂
[01:32.94]亮堂堂亮堂堂
[01:41.69]女：越过绵绵的高山
[01:44.00]越过无尽的沧海
[01:47.00]如果期待依然在
[01:49.63]总是春暖到花开
[01:53.00]合：请你
[01:53.73]女：轻轻留下来
[01:55.56]合：让梦
[01:56.49]女：卷走这尘埃
[01:58.56]合：香飘
[01:59.42]女：在书厢之外
[02:01.37]合：奏响
[02:02.23]女：美丽的天籁
[02:08.13]合：乌蒙山连着山外山
[02:10.75]月光洒下了响水滩
[02:13.63]有没有人能告诉我
[02:16.43]可是苍天对你在呼唤
[02:19.37]一座山翻过一条河
[02:22.24]千山万水永不寂寞
[02:25.24]你来过年华被传说
[02:27.93]百里杜鹃不凋落
[02:31.43]乌蒙山连着山外山
[02:33.93]月光洒下了响水滩
[02:36.74]有没有人能告诉我
[02:39.56]可是苍天对你在呼唤
[02:42.50]一座山翻过一条河
[02:45.50]走过千山万水永不寂寞
[02:48.24]你来过年华被传说
[02:51.12]百里杜鹃不凋落
[02:55.65]女：怀念总在心头绕
[02:58.41]我们记忆的凭吊
[03:01.22]善良的心跳
[03:02.97]男：我寻着你的路让风都停住
[03:05.91]依然清晰看见你那坚强的脚步
[03:08.47]如果天留得住如果地也能把你挽住
[03:11.72]愿你就在这片云水间常驻
[03:17.61]合：乌蒙山连着山外山
[03:20.60]月光洒下了响水滩
[03:23.29]有没有人能告诉我
[03:25.85]可是苍天对你在呼唤
[03:28.73]一座山翻过一条河
[03:31.72]千山万水永不寂寞
[03:34.72]你来过年华被传说
[03:37.29]百里杜鹃不凋落
[03:40.66]乌蒙山连着山外山
[03:43.66]月光洒下了响水滩
[03:46.17]有没有人能告诉我
[03:48.98]可是苍天对你在呼唤
[03:51.73]一座山翻过一条河
[03:54.73]走过千山万水永不寂寞
[03:57.79]你来过年华被传说
[04:00.79]百里杜鹃不凋落
[04:03.98]呀 呀咿呀 呀嘿