[00:00.10]荷塘月色 - 凤凰传奇
[00:00.20]词：张超
[00:00.30]曲：张超
[00:22.74]剪一段时光缓缓流淌
[00:27.52]流进了月色中微微荡漾
[00:32.30]弹一首小荷淡淡的香
[00:36.92]美丽的琴音就落在我身旁
[00:42.05]萤火虫点亮夜的星光
[00:46.70]谁为我添一件梦的衣裳
[00:51.37]推开那扇心窗远远地望
[00:56.25]谁采下那一朵昨日的忧伤
[01:01.07]我像只鱼儿在你的荷塘
[01:05.80]只为和你守候那皎白月光
[01:10.52]游过了四季 荷花依然香
[01:15.29]等你宛在水中央
[01:39.64]萤火虫点亮夜的星光
[01:44.15]谁为我添一件梦的衣裳
[01:49.02]推开那扇心窗远远地望
[01:53.80]谁采下那一朵昨日的忧伤
[01:58.68]我像只鱼儿在你的荷塘
[02:03.35]只为和你守候那皎白月光
[02:08.22]游过了四季 荷花依然香
[02:12.74]等你宛在水中央
[02:18.39]那时年轻的你 和你水中的模样
[02:23.22]依然不变的仰望
[02:25.55]漫天迷人的星光
[02:28.40]谁能走进你的心房
[02:30.89]采下一朵莲
[02:32.66]是那夜的芬芳 还是你的发香
[02:37.07]荷塘呀荷塘 你慢慢慢慢唱哟
[02:41.85]月光呀月光 你慢慢慢慢听哟
[02:46.62]鱼儿呀鱼儿 你慢慢慢慢游哟
[02:51.40]淡淡的淡淡的 淡淡的月光
[02:56.28]我像只鱼儿在你的荷塘
[03:01.05]只为和你守候那皎白月光
[03:06.02]游过了四季 荷花依然香
[03:10.55]等你宛在水中央
[03:15.22]我像只鱼儿在你的荷塘
[03:20.19]只为和你守候那皎白月光
[03:25.02]游过了四季 荷花依然香
[03:29.70]等你宛在水中央
[03:34.62]等你宛在水中央