[00:00.50]红颜旧 - 刘涛
[00:01.22]词：袁亮
[00:01.36]曲：赵佳霖
[00:01.55]编曲：赵佳霖
[00:31.55]西风夜渡寒山雨
[00:38.87]家国依稀残梦里
[00:46.16]思君不见倍思君
[00:53.58]别离难忍忍别离
[01:01.09]狼烟烽火何时休
[01:08.39]成王败寇尽东流
[01:15.81]蜡炬已残泪难干
[01:23.15]江山未老红颜旧
[01:30.51]忍别离 不忍却又别离
[01:37.88]托鸿雁南去
[01:41.11]不知此心何寄
[01:45.23]红颜旧 任凭斗转星移
[01:52.65]唯不变此情悠悠
[03:08.59]狼烟烽火何时休
[03:15.82]成王败寇尽东流
[03:23.12]蜡炬已残泪难干
[03:30.52]江山未老红颜旧
[03:37.89]忍别离 不忍却又别离
[03:45.31]托鸿雁南去
[03:48.56]不知此心何寄
[03:52.60]红颜旧 任凭斗转星移
[04:00.04]唯不变此情悠悠
[04:07.57]忍别离 不忍却又别离
[04:14.82]托鸿雁南去
[04:18.09]不知此心何寄
[04:22.18]红颜旧 任凭斗转星移
[04:29.55]唯不变此情悠悠
[04:37.04]唯不变此情悠悠
[04:44.42]唯不变此情悠悠