[00:03.30]为爱痴狂 (Live) - 刘若英
[00:10.31]词：陈升
[00:13.31]曲：陈升
[00:19.73]我从春天走来 你在秋天说要分开
[00:29.20]说好不为你忧伤 但心情怎会无恙
[00:38.37]为何总是这样 在我心中深藏着你
[00:46.81]想要问你想不想 陪我到地老天荒
[00:57.06]如果爱情这样忧伤 为何不让我分享
[01:06.02]日夜都问你也不回答 怎么你会变这样
[01:16.78]想要问问你敢不敢
[01:21.28]像你说过那样的爱我
[01:25.84]想要问问你敢不敢
[01:30.48]像我这样为爱痴狂
[01:35.04]想要问问你敢不敢
[01:39.66]像你说过那样的爱我
[01:44.29]像我这样为爱痴狂
[01:48.92]到底你会怎么想
[02:12.88]为何总是这样 在我心中深藏着你
[02:22.89]想要问你想不想 陪我到地老天荒
[02:31.65]如果爱情这样忧伤 为何不让我分享
[02:40.59]日夜都问你也不回答 怎么你会变这样
[02:51.23]想要问问你敢不敢
[02:55.86]像你说过那样的爱我
[03:00.49]想要问问你敢不敢
[03:05.06]像我这样为爱痴狂
[03:09.69]想要问问你敢不敢
[03:14.33]像你说过那样的爱我
[03:18.89]像我这样为爱痴狂
[03:23.52]到底你会怎么想
[03:28.27]想要问问你敢不敢
[03:32.83]像你说过那样的爱我
[03:37.31]像我这样为爱痴狂
[03:41.94]到底你会怎么想