[00:00.16]原来你也在这里 (《她从海上来》电视剧主题曲) - 刘若英
[00:01.61]词：姚谦
[00:01.76]曲：中岛美雪
[00:01.98]编曲：屠颖
[00:13.81]请允许我尘埃落定
[00:16.93]用沉默埋葬了过去
[00:20.29]满身风雨我从海上来
[00:23.42]才隐居在这沙漠里
[00:27.04]该隐瞒的事总清晰
[00:30.25]千言万语只能无语
[00:33.61]爱是天时地利的迷信
[00:36.69]喔 原来你也在这里
[00:40.30]啊 那一个人
[00:42.88]是不是只存在梦境里
[00:47.09]为什么我用尽全身力气
[00:50.27]却换来半生回忆
[00:53.80]若不是你渴望眼睛
[00:56.98]若不是我救赎心情
[01:00.33]在千山万水人海相遇
[01:03.42]喔 原来你也在这里
[01:37.15]请允许我尘埃落定
[01:40.34]用沉默埋葬了过去
[01:43.60]满身风雨我从海上来
[01:46.78]才隐居在这沙漠里
[01:50.27]该隐瞒的事总清晰
[01:53.59]千言万语只能无语
[01:56.98]爱是天时地利的迷信
[02:00.14]喔 原来你也在这里
[02:03.59]啊 那一个人
[02:06.18]是不是只存在梦境里
[02:10.17]为什么我用尽全身力气
[02:13.56]却换来半生回忆
[02:17.05]若不是你渴望眼睛
[02:20.36]若不是我救赎心情
[02:23.63]在千山万水人海相遇
[02:26.82]喔 原来你也在这里
[02:30.44]啊 那一个人
[02:32.86]是不是只存在梦境里
[02:37.01]为什么我用尽全身力气
[02:40.30]却换来半生回忆
[02:43.70]若不是你渴望眼睛
[02:47.00]若不是我救赎心情
[02:50.24]在千山万水人海相遇
[02:53.47]喔 原来你也在这里
[02:56.96]该隐瞒的事总清晰
[03:00.33]千言万语只能无语
[03:03.72]爱是天时地利的迷信
[03:07.01]喔 原来你也在这里