[00:01.33]后来 (Live) - 刘若英
[00:02.07]词：施人诚
[00:02.40]曲：玉城千春
[00:02.59]编曲：王继康
[00:12.28]后来 我总算学会了如何去爱
[00:18.69]可惜你早已远去 消失在人海
[00:54.11]后来 我总算学会了如何去爱
[01:00.54]可惜你早已远去 消失在人海
[01:06.41]后来 终于在眼泪中明白
[01:12.87]有些人一旦错过就不再
[01:20.32]栀子花 白花瓣
[01:26.47]落在我蓝色百褶裙上
[01:31.75]爱你 你轻声说
[01:38.66]我低下头闻见一阵芬芳
[01:44.97]那个永恒的夜晚
[01:48.67]十七岁仲夏 你吻我的那个夜晚
[01:57.12]让我往后的时光 每当有感叹
[02:03.56]总想起台北的星光
[02:09.51]那时候的爱情
[02:15.61]为什么就能那样简单
[02:20.72]而又是为什么人年少时
[02:27.94]一定要让深爱的人受伤
[02:33.74]在这相似的深夜里 你是否一样
[02:40.57]也在静静追悔感伤
[02:46.39]如果当时我们能不那么倔强
[02:52.84]现在也不那么遗憾
[02:57.56]你都如何回忆我
[03:00.48]带着笑或是很沉默
[03:03.50]这些年来 有没有人能让你不寂寞
[03:09.43]后来 我总算学会了如何去爱
[03:15.86]可惜你早已远去 消失在人海
[03:21.72]后来 终于在眼泪中明白
[03:28.23]有些人一旦错过就不再
[03:59.02]你都如何回忆我
[04:02.03]带着笑或是很沉默
[04:05.02]这些年来 有没有人能让你不寂寞
[04:10.92]后来 我总算学会了如何去爱
[04:17.53]可惜你早已远去 消失在人海
[04:23.28]后来 终于在眼泪中明白
[04:29.71]有些人一旦错过就不再
[04:35.69]后来 我总算学会了如何去爱
[04:42.03]可惜你早已远去 消失在人海
[04:47.86]后来 终于在眼泪中明白
[04:54.26]有些人一旦错过就不再
[05:00.97]永远不会再重来
[05:06.79]有一个男孩 爱着那个女孩