[00:08.77]童年-卓依婷
[00:10.82]词：罗大佑
[00:12.45]曲：罗大佑
[00:16.46]池塘边的榕树上
[00:19.02]知了在声声叫着夏天
[00:24.03]操场边的秋千上
[00:26.66]只有那蝴蝶停在上面
[00:31.37]黑板上老师的粉笔
[00:34.06]还在拼命叽叽喳喳写个不停
[00:39.05]等待着下课等待着放学
[00:42.86]等待游戏的童年
[00:49.28]福利社里面什么都有
[00:51.75]就是口袋里没有半毛钱
[00:56.93]诸葛四郎和魔鬼党
[00:59.46]到底谁抢到那支宝剑
[01:04.29]隔壁班的那个男孩
[01:06.60]怎么还没经过我的窗前
[01:11.72]嘴里的零食手里的漫画
[01:15.52]心里初恋的童年
[01:54.68]没有人知道为什么
[01:57.24]太阳总下到山的那一边
[02:02.42]没有人能够告诉我
[02:04.92]山里面有没有住着神仙
[02:09.49]多少的日子里
[02:11.42]总是一个人面对着天空发呆
[02:17.16]就这么好奇就这么幻想
[02:20.96]这么孤单的童年
[02:27.29]总是要等到睡觉前
[02:29.93]才知道功课只做了一点点
[02:35.05]总是要等到考试以后
[02:37.54]才知道该念的书都没有念
[02:42.26]一寸光阴一寸金
[02:44.44]老师说过寸金难买寸光阴
[02:49.94]一天又一天一年又一年
[02:53.57]迷迷糊糊的童年
[02:57.50]一天又一天一年又一年
[03:01.31]盼望长大的童年