[00:00.10]牡丹江 - 南拳妈妈
[00:00.20]词：方文山
[00:00.30]曲：杨瑞代
[00:00.40]编曲：杨瑞代
[00:14.25]弯成一弯的桥梁
[00:17.58]倒映在这湖面上
[00:20.97]你从那头瞧这看
[00:24.39]月光下一轮美满
[00:27.84]青石板的老街上
[00:31.34]你我走过的地方
[00:34.66]那段斑驳的砖墙
[00:38.19]如今到底啥模样
[00:41.60]到不了的都叫做远方
[00:48.51]回不去的名字叫家乡
[00:53.61]呜
[00:55.30]谁在门外唱那首牡丹江
[00:58.75]我聆听感伤你声音悠扬
[01:02.18]风铃摇晃清脆响
[01:05.44]江边的小村庄午睡般安祥
[01:08.91]谁在门外唱那首牡丹江
[01:12.42]我脚步轻响走向你身旁
[01:15.87]思念的光透进窗
[01:19.08]银白色的温暖洒在儿时的床
[01:43.35]弯成一弯的桥梁
[01:46.76]倒映在这湖面上
[01:50.14]你从那头瞧这看
[01:53.72]月光下一轮美满
[01:56.97]青石板的老街上
[02:00.40]你我走过的地方
[02:03.80]那段斑驳的砖墙
[02:07.33]如今到底啥模样
[02:10.75]到不了的都叫做远方
[02:17.56]回不去的名字叫家乡
[02:22.74]呜
[02:24.39]谁在门外唱那首牡丹江
[02:27.84]我聆听感伤你声音悠扬
[02:31.31]风铃摇晃清脆响
[02:34.55]江边的小村庄午睡般安祥
[02:38.09]谁在门外唱那首牡丹江
[02:41.55]我脚步轻响走向你身旁
[02:44.99]思念的光透进窗
[02:48.30]银白色的温暖洒在儿时的床
[02:51.88]谁在门外唱那首牡丹江
[02:55.29]我聆听感伤你声音悠扬
[02:58.75]风铃摇晃清脆响
[03:01.99]江边的小村庄午睡般安祥
[03:05.48]谁在门外唱那首牡丹江
[03:09.04]我脚步轻响走向你身旁
[03:12.44]思念的光透进窗
[03:15.67]银白色的温暖洒在儿时的床
[03:19.38]牡丹江弯了几个弯
[03:22.34]小鱼儿甭上船咱们不稀罕
[03:26.11]捞月亮张网补星光
[03:29.18]给爷爷下酒喝一碗家乡
[03:32.95]牡丹江弯了几个弯
[03:36.04]小虾米甭靠岸咱们没空装
[03:39.84]捞月亮张网补星光
[03:42.88]给姥姥熬汤喝一碗家乡