[00:00.10]我们好像在哪见过 (《咱们结婚吧》电视剧片尾曲) - 杨宗纬/叶蓓
[00:00.20]词：小柯
[00:00.30]曲：小柯
[00:13.07]男：我们好像在哪儿见过
[00:16.13]你记得吗
[00:19.06]女：好像那是一个春天
[00:22.06]我刚发芽
[00:25.68]男：我走过
[00:27.67]女：没有回头
[00:31.54]男：我记得
[00:34.04]女：我快忘了
[00:37.22]男：我们好像在哪儿见过
[00:40.41]你记得吗
[00:43.33]女：记得那是一个夏天
[00:46.39]盛开如花
[00:49.76]男：我唱歌
[00:52.32]女：没有对我
[00:55.70]男：但我记得
[00:57.87]女：可我快忘了
[01:01.56]男：我们好像在哪见过
[01:04.80]你记得吗
[01:07.61]女：好像那是一个秋天 夕阳西下
[01:14.16]男：你美得让我不敢和你说话
[01:20.15]合：你经过我时风起浮动我的发
[01:50.30]男：我们好像在哪见过
[01:53.51]你记得吗
[01:56.25]女：记得那是一个冬天
[01:59.43]漫天雪花
[02:02.67]男：我走过
[02:05.11]女：没有回头
[02:08.67]男：我记得
[02:11.23]女：我快忘了
[02:14.48]男：我们好像在哪见过
[02:17.65]你记得吗
[02:20.46]女：那时你还是个孩子
[02:23.46]我在窗棂下
[02:26.95]男：我猜着你的名字刻在了墙上
[02:33.13]女：我画了你的模样对着弯月亮
[02:38.75]男：我们好像在哪见过
[02:42.00]你记得吗
[02:45.12]女：当我们来到今生 各自天涯
[02:51.54]男：天涯相望今生面对谁曾想
[02:57.54]合：还能相遇一切就像梦一样
[03:06.14]合：我们好像在哪见过