[00:00.10]西厢 - 后弦
[00:00.79]词：后弦
[00:01.37]曲：后弦
[00:14.35]走过西厢扑鼻一阵香
[00:17.62]隔壁小姐还在花中央
[00:21.07]鞋子忘了原来的方向
[00:24.41]停在十八九岁情惆怅
[00:27.84]敢问一句盆中花怎赏
[00:31.27]要拿姑娘与它比模样
[00:34.71]甘做花泥一片靠花旁
[00:38.12]不是三月也能醉人肠
[00:42.38]夏至的前一天
[00:43.74]秀才西厢走一遍
[00:45.73]邂逅小姐正在窗台
[00:47.18]赏花等着雨天
[00:49.19]名诗读了几多遍
[00:50.59]名画临摹了几多卷
[00:52.72]懵懂书生的梦
[00:53.70]存在西厢正时少年
[00:56.04]我又从西厢过
[00:59.12]十二年前的白日梦
[01:02.54]写下当年的你的我
[01:06.05]水调歌头词一首
[01:09.46]我再从西厢过
[01:12.84]十二年后的才高八斗
[01:16.34]百花还在人去已楼空
[01:20.02]那花儿长开人难留
[01:24.10]谁家种的桃花开了
[01:27.47]花下谁在哼着  离骚
[01:30.92]赶考书生还要趁早
[01:33.83]要把功名抱
[01:36.64]走过西厢扑鼻一阵香
[01:39.80]隔壁小姐还在花中央
[01:43.25]鞋子忘了原来的方向
[01:46.71]停在十八九岁情惆怅
[01:50.21]敢问一句盆中花怎赏
[01:53.63]要拿姑娘与它比模样
[01:57.03]甘做花泥一片靠花旁
[02:00.45]不是三月也能醉人肠
[02:04.65]夏至的前一天
[02:06.01]秀才西厢走一遍
[02:07.95]邂逅小姐正在窗台
[02:09.42]赏花等着雨天
[02:11.45]名诗读了几多遍
[02:12.90]名画临摹了几多卷
[02:15.00]懵懂书生的梦
[02:16.04]还存在西厢正时少年
[02:18.24]我又从西厢过
[02:21.40]十二年前的白日梦
[02:24.82]写下当年的你的我
[02:28.28]水调歌头词一首
[02:31.73]我再从西厢过
[02:35.11]十二年后的才高八斗
[02:38.56]百花还在人去已楼空
[02:42.29]那花儿长开人难留
[02:52.82]树上的鸟儿
[02:56.04]你为何紧皱眉
[02:59.61]地上的人儿
[03:02.91]为一个情字醉
[03:06.07]我又从西厢过
[03:09.40]十二年前的白日梦
[03:12.86]写下当年的你的我
[03:16.27]水调歌头词一首
[03:19.65]我再从西厢过
[03:23.11]十二年后的才高八斗
[03:26.56]百花还在人去已楼空
[03:30.28]那明月照西厢
[03:33.42]我又从西厢过
[03:36.86]十二年前的白日梦
[03:40.27]写下当年的你的我
[03:43.73]水调歌头词一首
[03:47.16]我再从西厢过
[03:50.54]十二年后的才高八斗
[03:54.00]百花还在人去已楼空
[03:57.82]那花儿长开人难留