[00:00.05]笔记 - 周笔畅
[00:00.77]词：墨墨/黄友桢
[00:01.06]曲：黄友桢
[00:12.80]我看见天空很蓝
[00:18.51]就像你在我身边的温暖
[00:23.96]生命有太多遗憾
[00:29.58]人越成长越觉得孤单
[00:34.70]我很想飞多远都不会累
[00:40.34]才明白爱的越深心就会越痛
[00:46.11]我只想飞在我的天空飞
[00:52.63]我知道你会在我身边
[00:57.88]回忆的画面记录的语言
[01:03.27]爱始终是你手中长长的线
[01:08.24]载着我的想念飞过了地平线
[01:13.94]你温暖的笑脸还一如从前
[01:20.75]回忆的画面记录的语言
[01:26.06]你说要我学着勇敢一点
[01:31.12]偶尔哭红双眼你一定会了解
[01:36.85]眼泪是我心中另一种完美
[02:06.90]我看见天空很蓝
[02:12.68]就像你在我身边的温暖
[02:18.12]生命有太多遗憾
[02:23.94]人越成长越觉得孤单
[02:28.95]我很想飞多远都不会累
[02:34.58]才明白爱的越深心就会越痛
[02:40.36]我只想飞在我的天空飞
[02:46.80]我知道你会在我身边
[02:52.15]回忆的画面记录的语言
[02:57.49]爱始终是你手中长长的线
[03:02.48]载着我的想念飞过了地平线
[03:08.16]你温暖的笑脸还一如从前
[03:15.01]回忆的画面记录的语言
[03:20.33]你说要我学着勇敢一点
[03:25.31]偶尔哭红双眼你一定会了解
[03:31.10]眼泪是我心中另一种完美