[00:00.00]你的过去我不介意 - 唐古
[00:00.63]词：梁涵
[00:01.30]曲：路勇
[00:01.45]编曲：何东亮
[00:01.67]混音：苏州
[00:02.35]伴唱：加菲加尔
[00:03.31]监制：石太锋
[00:04.63]出品人：石太锋
[00:26.15]又在梦里和你相遇
[00:30.14]你的笑容那么甜蜜
[00:34.24]无法忘记那一段情
[00:38.41]深深印在我的心里
[00:42.50]伤心的话不要再提
[00:46.65]往事终会随风散去
[00:50.86]何必叹息世间悲喜
[00:54.92]不要苦苦为难自己
[01:03.52]你的过去我不介意
[01:07.29]只要现在能够珍惜
[01:11.40]擦干你脸上的泪滴
[01:15.61]紧紧依偎在你怀里
[01:19.71]你的过去我不介意
[01:23.87]只要现在能在一起
[01:28.08]未来的路有我陪你
[01:32.08]从此以后不再委屈
[01:57.17]又在梦里和你相遇
[02:01.18]你的笑容那么甜蜜
[02:05.26]无法忘记那一段情
[02:09.49]深深印在我的心里
[02:13.52]伤心的话不要再提
[02:17.65]往事终会随风散去
[02:21.85]何必叹息世间悲喜
[02:25.94]不要苦苦为难自己
[02:34.41]你的过去我不介意
[02:38.40]只要现在能够珍惜
[02:42.55]擦干你脸上的泪滴
[02:46.64]紧紧依偎在你怀里
[02:50.73]你的过去我不介意
[02:54.89]只要现在能在一起
[02:59.05]未来的路有我陪你
[03:03.24]从此以后不再委屈
[03:11.65]你的过去我不介意
[03:15.71]只要现在能够珍惜
[03:19.75]擦干你脸上的泪滴
[03:23.92]紧紧依偎在你怀里
[03:28.05]你的过去我不介意
[03:32.19]只要现在能在一起
[03:36.60]未来的路有我陪你
[03:40.44]从此以后不再委屈