[00:00.02]丁香花 - 唐磊
[00:01.59]词：唐磊
[00:02.58]曲：唐磊
[00:03.43]编曲：唐磊
[00:25.72]你说你最爱丁香花
[00:28.71]因为你的名字就是它
[00:32.59]多么忧郁的花
[00:36.05]多愁善感的人啊
[00:39.74]当花儿枯萎的时候
[00:43.14]当画面定格的时候
[00:46.77]多么娇嫩的花
[00:50.09]却躲不过风吹雨打
[00:54.16]飘啊摇啊的一生
[00:57.27]多少美丽编织的梦啊
[01:00.86]就这样匆匆你走了
[01:04.44]留给我一生牵挂
[01:07.80]那坟前开满鲜花
[01:11.34]是你多么渴望的美啊
[01:15.11]你看那满山遍野
[01:18.48]你还觉得孤单吗
[01:21.99]你听那有人在唱
[01:25.49]那首你最爱的歌谣啊
[01:29.09]尘世间多少繁芜
[01:32.61]从此不必再牵挂
[02:07.96]你说你最爱丁香花
[02:11.03]因为你的名字就是它
[02:14.90]多么忧郁的花
[02:18.59]多愁善感的人啊
[02:21.91]当花儿枯萎的时候
[02:25.38]当画面定格的时候
[02:29.12]多么娇嫩的花
[02:32.47]却躲不过风吹雨打
[02:36.10]飘啊摇啊的一生
[02:39.69]多少美丽编织的梦啊
[02:43.21]就这样匆匆你走了
[02:46.83]留给我一生牵挂
[02:50.26]那坟前开满鲜花
[02:53.74]是你多么渴望的美啊
[02:57.31]你看那满山遍野
[03:00.84]你还觉得孤单吗
[03:04.37]你听那有人在唱
[03:07.78]那首你最爱的歌谣啊
[03:11.36]尘世间多少繁芜
[03:14.97]从此不必再牵挂
[03:18.61]那坟前开满鲜花
[03:21.91]是你多么渴望的美啊
[03:25.70]你看那满山遍野
[03:29.09]你还觉得孤单吗
[03:32.53]你听那有人在唱
[03:36.07]那首你最爱的歌谣啊
[03:39.60]尘世间多少繁芜
[03:43.08]从此不必再牵挂
[03:48.58]院子里栽满丁香花
[03:51.57]开满紫色美丽的鲜花
[03:55.75]我在这里陪着她
[03:59.14]一生一世守护她