[00:00.76]战争世界 - 姚贝娜
[00:02.13]词：唐湘智
[00:03.01]曲：唐湘智
[00:30.37]看这沉默不语的世界 no
[00:36.93]绝望的气氛如此强烈 no
[00:42.79]人们疯狂逃散那条曾经喧闹的街
[00:46.42]火药的气味让生命全部凋谢
[00:49.84]大地的哭泣声蔓延整个世界
[00:53.15]如何 停歇
[00:56.79]战争开始爆发的瞬间
[01:00.28]整个城市里头无一幸免
[01:03.72]战争开始爆发的瞬间
[01:07.02]整个城市里头谁来祭奠
[01:10.63]那一个骑单车卖报纸的少年
[01:13.95]恐慌的眼泪慢慢布满了侧脸
[01:17.32]战争开始爆发的瞬间
[01:20.81]整个世界里头信念熄灭
[01:25.64]看这沉默不语的世界 no
[01:31.75]绝望的气氛如此强烈 no
[01:37.49]人们疯狂逃散那条曾经喧闹的街
[01:41.24]火药的气味让生命全部凋谢
[01:44.80]大地的哭泣声蔓延整个世界
[01:47.79]如何 停歇
[01:51.23]战争开始爆发的瞬间
[01:55.03]整个城市里头无一幸免
[01:58.58]战争开始爆发的瞬间
[02:01.83]整个城市里头谁来祭奠
[02:05.54]那一个骑单车卖报纸的少年
[02:08.72]恐慌的眼泪慢慢布满了侧脸
[02:12.15]战争开始爆发的瞬间
[02:15.59]整个世界里头信念熄灭
[02:20.33]在看不到的另一面隐约听见
[02:25.45]哭喊快撕裂
[02:27.26]仇恨越浓烈
[02:28.89]渐渐 决裂
[02:46.83]战争开始爆发的瞬间
[02:49.01]整个城市里头无一幸免
[02:53.50]战争开始爆发的瞬间
[02:56.68]整个城市里头谁来祭奠
[03:00.23]那一个骑单车卖报纸的少年
[03:03.49]恐慌的眼泪慢慢布满了侧脸
[03:06.92]战争开始爆发的瞬间
[03:10.34]整个世界里头信念熄灭