[offset:26500]
[00:00.029]直来直往 (Live) - 孙燕姿
[00:03.026]词：方文山/小硕
[00:05.052]曲：李偲菘
[00:49.044]我跟人群逆向 在街上
[00:52.000]从道路的两旁 转小巷
[00:54.011]在一栋被废弃的工厂墙上
[00:56.082]Oh 涂鸦小时候单纯的愿望
[00:58.076]穿白纱 当新娘
[01:04.053]Hey 我又绕到广场 看一看
[01:07.020]闹区的电视墙 在歌唱
[01:09.046]歌词内容跟我的心情很像
[01:11.094]Oh 我一个人站在红绿灯前
[01:14.026]看天上 看天上
[01:24.098]我继续在街上 晃一晃
[01:27.043]花店的落地窗 很漂亮
[01:29.062]确定了感情应该走的方向
[01:32.030]爱可以是一种习惯
[01:33.074]单纯的喜欢
[01:35.098]对爱恨欣赏 直来直往
[01:45.019]有一种勇敢 叫做原谅
[01:55.033]在回家的路上 想一想
[01:57.080]爱如果变难堪 就要放
[02:00.004]感情的事没有标准的答案
[02:02.045]但欠人家的
[02:03.089]你一定就得还
[02:15.057]对爱恨欣赏 直来直往
[02:25.064]有一种勇敢 叫做原谅
[02:35.057]对爱恨欣赏 直来直往
[02:45.078]有一种勇敢 叫做原谅
[02:55.054]Hey 我又绕到广场 看一看
[02:58.035]闹区的电视墙 在歌唱
[03:00.072]歌词内容跟我的心情很像
[03:03.012]Oh 我一个人站在红绿灯前
[03:05.038]看天上
[03:10.025]我看天上
[03:14.061]来来来一起看天上
