[00:00.10]亲爱的小孩 - 张信哲
[00:00.20]词：杨立德
[00:00.30]曲：陈复明
[00:00.40]编曲：刘志远/李振权
[00:00.50]制作人：李振权
[00:21.92]小小的小孩
[00:25.73]今天有没有哭
[00:29.20]是否朋友都已经离去
[00:32.87]留下了带不走的孤独
[00:37.28]漂亮的小孩
[00:41.08]今天有没有哭
[00:44.50]是否弄脏了美丽的衣服
[00:48.61]却找不到别人倾诉
[00:52.74]聪明的小孩
[00:56.53]今天有没有哭
[00:59.81]是否遗失了心爱的礼物
[01:03.51]在风中寻找
[01:05.89]从清晨到日暮
[01:11.53]我亲爱的小孩
[01:14.36]亲爱的
[01:15.64]你不让我看清楚
[01:19.12]是否让风吹熄了蜡烛
[01:23.29]在黑暗中独自漫步
[01:27.05]我亲爱的小孩
[01:29.92]亲爱的
[01:30.98]快快擦干你的泪珠
[01:34.82]我愿意陪伴你
[01:39.42]走上回家的路
[02:13.40]亲爱的小孩
[02:17.06]今天有没有哭
[02:20.51]是否朋友都已经离去
[02:24.25]留下了带不走的孤独
[02:28.62]亲爱的小孩
[02:32.52]今天有没有哭
[02:36.08]是否遗失了心爱的礼物
[02:39.46]在风中寻找
[02:41.86]从清晨到日暮
[02:47.62]我亲爱的小孩
[02:50.99]为什么你不让我看清楚
[02:55.07]是否让风吹熄了蜡烛
[02:59.10]在黑暗中独自漫步
[03:02.98]我亲爱的小孩
[03:06.60]快快擦干你的泪珠
[03:10.49]我愿意陪伴你
[03:15.41]走上回家的路