[00:00.38]祝福 - 张学友
[00:00.38]词：丁晓雯
[00:00.38]曲：郭子
[00:01.14]朋友 我永远祝福你
[00:07.78]朋友 我永远祝福你
[00:14.85]啊
[00:21.87]朋友 我永远祝福你
[00:28.71]不要问 不要说
[00:32.38]一切尽在不言中
[00:35.67]这一刻
[00:37.31]偎着烛光让我们静静的渡过
[00:42.35]莫挥手 莫回头
[00:45.44]当我唱起这首歌
[00:48.73]怕只怕泪水轻轻的滑落
[00:55.18]愿心中 永远留着我的笑容
[01:01.99]伴你走过每一个春夏秋冬
[01:08.88]几许愁 几许忧
[01:11.92]人生难免苦与痛
[01:15.29]失去过
[01:16.90]才能真正懂得去珍惜和拥有
[01:21.84]情难舍 人难留
[01:25.20]今朝一别各西东
[01:28.48]冷和热点点滴滴在心头
[01:35.45]愿心中永远留着我的笑容
[01:42.00]伴你走过每一个春夏秋冬
[01:48.59]伤离别 离别虽然在眼前
[01:55.12]说再见 再见不会太遥远
[02:01.78]若有缘有缘就能期待明天
[02:08.21]你和我重逢在灿烂的季节
[02:48.66]伤离别 离别虽然在眼前
[02:55.01]说再见 再见不会太遥远
[03:01.66]若有缘有缘就能期待明天
[03:08.07]你和我重逢在灿烂的季节
[03:15.04]伤离别 离别虽然在眼前
[03:21.12]说再见 再见不会太遥远
[03:27.63]伤离别 离别虽然在眼前
[03:34.01]说再见 再见不会太遥远
[03:40.54]若有缘有缘就能期待明天
[03:47.23]你和我重逢在灿烂的季节
[03:54.62]不要问 不要说
[03:57.56]一切尽在不言中
[04:00.90]这一刻
[04:02.51]偎着烛光让我们静静的渡过
[04:07.34]莫挥手 莫回头
[04:10.81]当我唱起这首歌
[04:14.15]愿心中留着笑容
[04:17.85]陪你渡过每个春夏秋冬