[00:00.10]听海 - 张惠妹
[00:00.20]词：林秋离
[00:00.30]曲：涂惠源
[00:45.54]写信告诉我今天 海是什么颜色
[00:53.17]夜夜陪着你的海 心情又如何
[01:00.36]灰色是不想说 蓝色是忧郁
[01:08.08]而漂泊的你 狂浪的心 停在哪里
[01:16.33]写信告诉我今夜 你想要梦什么
[01:24.26]梦里外的我是否 都让你无从选择
[01:31.52]我揪着一颗心 整夜都闭不了眼睛
[01:39.32]为何你明明动了情 却又不靠近
[01:47.99]听 海哭的声音
[01:54.70]叹惜着谁又被伤了心
[01:58.38]却还不清醒
[02:03.82]一定不是我 至少我很冷静
[02:10.07]可是泪水 就连泪水也都不相信
[02:18.82]听 海哭的声音
[02:25.51]这片海未免也太多情
[02:29.26]悲泣到天明
[02:34.59]写封信给我 就当最后约定
[02:41.02]说你在离开我的时候 是怎样的心情
[03:16.57]写信告诉我今夜 你想要梦什么
[03:24.23]梦里外的我是否 都让你无从选择
[03:31.42]我揪着一颗心 整夜都闭不了眼睛
[03:39.17]为何你明明动了情 却又不靠近
[03:47.98]听 海哭的声音
[03:54.66]叹惜着谁又被伤了心
[03:58.35]却还不清醒
[04:03.65]一定不是我 至少我很冷静
[04:10.15]可是泪水 就连泪水也都不相信
[04:18.77]听 海哭的声音
[04:25.71]这片海未免也太多情
[04:29.33]悲泣到天明
[04:34.61]写封信给我 就当最后约定
[04:41.18]说你在离开我的时候 是怎样的心情