[00:00.39]逆战 - 张杰
[00:00.58](《逆战》枪战网游主题曲)
[00:01.06]词：裴育
[00:01.20]曲：曲世聪
[00:16.62]在这个风起云涌的战场上
[00:20.57]暴风少年登场
[00:24.66]在战胜烈火重重的咆哮声
[00:28.53]喧闹整个世界
[00:32.68]硝烟狂飞的讯号
[00:34.51]机甲时代正来到
[00:36.54]热血逆流而上
[00:40.50]战车在发烫 勇士也势不可挡
[00:45.14]Yeah
[00:46.42]Come on
[00:47.17]逆战 逆战来也 王牌要狂野
[00:51.51]闯荡宇宙摆平世界
[00:55.06]Oh
[00:55.31]逆战 逆战狂野 王牌要发泄
[00:59.45]战斗是我们倔强起点
[01:03.66]我要操控我的权势
[01:05.99]张扬我的声势
[01:08.05]看这场龙战在野
[01:11.12]这战场千百热血战士
[01:14.02]一路向前飞驰
[01:16.09]捍卫世界的勇士
[01:18.83]Fighting 再一决
[01:28.68]在这个风起云涌的战场上
[01:32.51]暴风少年登场
[01:36.58]在战胜烈火重重的咆哮声
[01:40.61]喧闹整个世界
[01:44.49]硝烟狂飞的讯号
[01:46.56]机甲时代正来到
[01:48.54]热血逆流而上
[01:52.70]战车在发烫 勇士也势不可挡
[01:58.87]Come on
[01:59.32]逆战 逆战来也
[02:01.59]王牌要狂野
[02:03.58]闯荡宇宙摆平世界
[02:07.15]Oh 逆战 逆战狂野
[02:09.42]王牌要发泄
[02:11.49]战斗是我们倔强起点
[02:15.76]我要操控我的权势
[02:18.00]张扬我的声势
[02:20.04]看这场龙战在野
[02:23.20]这战场 千百热血战士
[02:26.03]一路向前飞驰
[02:28.03]扞卫世界的勇士
[02:30.93]Fighting 再一决
[02:40.93]兄弟一场 未来继续顽强
[02:44.69]看着战火飘摇 瓦解对手力量
[02:52.40]熊熊气势再出发
[02:55.36]逆战 逆战来也
[02:57.51]王牌要狂野
[02:59.43]闯荡宇宙摆平世界
[03:02.90]Oh
[03:03.46]逆战 逆战狂野 王牌要发泄
[03:07.53]战斗是我们倔强起点
[03:11.64]我要操控我的权势
[03:14.06]张扬我的声势
[03:16.08]看这场龙战在野
[03:19.18]这战场千百热血战士
[03:22.05]一路向前飞驰
[03:24.06]捍卫世界的勇士
[03:26.87]Fighting 再一决