[00:00.45]遗失的美好 (《海豚湾恋人》电视剧片尾曲) - 张韶涵
[00:01.83]词：姚若龙
[00:02.60]曲：黄汉青
[00:25.22]海的思念绵延不绝
[00:29.50]终于和天
[00:31.26]在地平线交会
[00:35.05]爱如果走得够远
[00:38.34]应该也会跟幸福相见
[00:44.47]承诺常常很像蝴蝶
[00:48.70]美丽地飞
[00:50.34]盘旋然后不见
[00:53.50]但我相信你给我的誓言
[00:57.88]就像一定会来的春天
[01:04.26]我始终带着你爱的微笑
[01:09.02]一路上寻找我遗失的美好
[01:14.37]不小心当泪滑过嘴角
[01:17.77]就用你握过的手抹掉
[01:23.67]再多的风景也从不停靠
[01:28.17]只一心寻找我遗失的美好
[01:33.74]有的人说不清哪里好
[01:36.94]但就是谁都替代不了
[01:58.81]承诺常常很像蝴蝶
[02:03.06]美丽地飞
[02:04.70]盘旋然后不见
[02:07.99]但我相信你给我的誓言
[02:12.18]就像一定会来的春天
[02:18.55]我始终带着你爱的微笑
[02:23.12]一路上寻找我遗失的美好
[02:28.61]不小心当泪滑过嘴角
[02:32.05]就用你握过的手抹掉
[02:38.07]再多的风景也从不停靠
[02:42.50]只一心寻找我遗失的美好
[02:47.99]有的人说不清哪里好
[02:51.31]但就是谁都替代不了
[02:59.44]在最开始的那一秒
[03:02.63]有些事早已经注定要到老
[03:08.91]虽然命运爱开玩笑
[03:12.17]真心会和真心遇到
[03:18.76]我始终带着你爱的微笑
[03:23.48]一路上寻找我遗失的美好
[03:29.05]不小心当泪滑过嘴角
[03:32.37]就用你握过的手抹掉
[03:38.39]再多的风景也从不停靠
[03:42.79]只一心寻找我遗失的美好
[03:48.28]有的人说不清哪里好
[03:51.59]但就是谁都替代不了