[00:00.00]我的未来不是梦 - 张雨生
[00:01.87]词：陈家丽
[00:02.72]曲：翁孝良
[00:03.60]编曲： 陈志远
[00:24.43]你是不是像我在太阳下低头
[00:31.94]流着汗水默默辛苦的工作
[00:39.54]你是不是像我就算受了冷漠
[00:47.08]也不放弃自己想要的生活
[00:54.74]你是不是像我整天忙着追求
[01:02.24]追求一种意想不到的温柔
[01:09.81]你是不是像我曾经茫然失措
[01:17.36]一次一次徘徊在十字街头
[01:23.57]因为我不在乎
[01:28.25]别人怎么说
[01:31.85]我从来没有忘记我
[01:35.66]对自己的承诺
[01:40.12]对爱的执着
[01:46.16]我知道我的未来不是梦
[01:53.02]我认真的过每一分钟
[01:56.97]我的未来不是梦
[02:00.34]我的心跟着希望在动
[02:04.69]我的未来不是梦
[02:08.34]我认真的过每一分钟
[02:12.29]我的未来不是梦
[02:15.64]我的心跟着希望在动
[02:20.46]跟着希望在动
[03:00.56]你是不是像我整天忙着追求
[03:08.11]追求一种意想不到的温柔
[03:15.69]你是不是像我曾经茫然失措
[03:23.34]一次一次徘徊在十字街头
[03:29.65]因为我不在乎 别人怎么说
[03:38.01]我从来没有忘记我
[03:41.77]对自己的承诺
[03:46.32]对爱的执着
[03:52.55]我知道我的未来不是梦
[03:59.27]我认真的过每一分钟
[04:03.19]我的未来不是梦
[04:06.54]我的心跟着希望在动
[04:10.84]我的未来不是梦
[04:14.50]我认真的过每一分钟
[04:18.38]我的未来不是梦
[04:21.68]我的心跟着希望在动
[04:26.47]跟着希望在动
[04:31.73]我的未来不是梦
[04:35.23]我认真的过每一分钟
[04:39.22]我的未来不是梦
[04:42.47]我的心跟着希望在动
[04:46.78]我的未来不是梦
[04:50.40]我认真的过每一分钟
[04:54.31]我的未来不是梦
[04:57.53]我的心跟着希望在动
[05:01.90]我的未来不是梦