[00:00.10]相见恨晚 - 彭佳慧
[00:00.20]词：金智娟
[00:00.30]曲：陈国华
[00:00.40]编曲：陈国华
[00:35.80]你有一张好陌生的脸
[00:39.30]到今天才看见
[00:44.20]有点心酸在我们之间
[00:48.00]如此短暂的情缘
[00:52.51]看着天空不让泪流下
[00:56.18]不说一句埋怨
[01:00.04]只是心中的感慨万千
[01:04.78]当作前世来生相欠
[01:07.94]你说是我们相见恨晚
[01:12.79]我说为爱你不够勇敢
[01:17.25]我不奢求永远
[01:19.42]永远太遥远
[01:21.56]却陷在爱的深渊
[01:24.81]你说是我们相见恨晚
[01:29.50]我说为爱你不够勇敢
[01:33.97]在爱与不爱间
[01:36.38]来回千万遍
[01:38.40]哪怕已伤痕累累 我也不管
[02:00.07]你有一张好陌生的脸
[02:03.45]到今天才看见
[02:08.23]有点心酸在我们之间
[02:12.07]如此短暂的情缘
[02:16.70]看着天空不让泪流下
[02:20.32]不说一句埋怨
[02:24.21]只是心中的感慨万千
[02:28.71]当作前世来生相欠
[02:32.17]你说是我们相见恨晚
[02:36.92]我说为爱你不够勇敢
[02:41.27]我不奢求永远
[02:43.38]永远太遥远
[02:45.64]却陷在爱的深渊
[02:48.91]你说是我们相见恨晚
[02:53.54]我说为爱你不够勇敢
[02:58.02]在爱与不爱间
[03:00.36]来回千万遍
[03:02.53]哪怕已伤痕累累 我也不管
[03:09.92]你说是我们相见恨晚
[03:14.72]我说为爱你不够勇敢
[03:19.09]我不奢求永远
[03:21.46]永远太遥远
[03:23.56]却陷在爱的深渊
[03:26.80]你说是我们相见恨晚
[03:31.54]我说为爱你不够勇敢
[03:35.95]在爱与不爱间
[03:38.28]来回千万遍
[03:40.40]哪怕已伤痕累累 我也不管