[offset:8000]
[00:00.010]犯贱 - 徐良/阿悄
[00:00.020]词：徐良
[00:00.030]曲：徐良
[00:03.067]徐良：我结婚的时候一定要来喔
[00:11.045]因为看见你我会有安全感
[00:35.090]点燃你总抽的香烟
[00:38.010]欺骗我无法满足的嗅觉
[00:40.064]那夜弄懂你嘴唇甘甜
[00:43.017]但却感觉距离还是很远
[00:45.071]点燃你潇洒的拒绝
[00:48.022]我知道只是一厢的情愿
[00:50.076]你已不再允许我犯贱
[00:53.027]没办法让我再次回到你的身边
[00:55.091]阿悄：我习惯你走在我的身后
[01:00.082]无论什么要求你全都接受
[01:06.016]我如果能够让时光倒流
[01:10.090]高傲不再有毫无保留犯贱的祈求
[01:16.035]徐良：放开手在喧闹的大街
[01:38.079]找不到你瞳孔中的画面
[01:41.040]你注视的总是很遥远
[01:43.085]是我永远够不到的地点
[01:46.044]你消失在人群的中间
[01:48.092]我知道没有丝毫的留恋
[01:51.045]明明这次我没再犯贱
[01:53.095]但是你好像有一种奇怪的感觉
[01:56.036]阿悄：我习惯你走在我的身后
[02:01.042]无论什么要求你全都接受
[02:06.082]我如果能够让时光倒流
[02:11.058]高傲不再有毫无保留犯贱的祈求
[02:16.062]徐良：点燃你总抽的香烟
[02:19.017]欺骗我无法满足的嗅觉
[02:21.076]那夜弄懂你嘴唇甘甜
[02:24.031]但却感觉距离还是很远
[02:26.088]点燃你潇洒的拒绝
[02:29.036]我知道只是一厢的情愿
[02:31.092]你已不再允许我犯贱
[02:34.038]没办法让我再次回到你的身边
[02:36.097]阿悄：我习惯你走在我的身后
[02:41.084]无论什么要求你全都接受
[02:47.028]我如果能够让时光倒流
[02:52.006]高傲不再有毫无保留犯贱的祈求
[02:57.043]我习惯你走在我的身后
[03:02.018]无论什么要求你全都接受
[03:07.048]我如果能够让时光倒流
[03:12.024]高傲不再有毫无保留犯贱的祈求
