[00:00.38]春天里 (Live) - 旭日阳刚
[00:00.74]词：汪峰
[00:00.88]曲：汪峰
[00:11.77]还记得许多年前的春天
[00:15.33]那时的我还没剪去长发
[00:19.08]没有信用卡没有她
[00:22.89]没有24小时热水的家
[00:26.75]可当初的我是那么快乐
[00:30.49]虽然只有一把破木吉他
[00:34.28]在街上 在桥下 在田野中
[00:38.11]唱着那无人问津的歌谣
[00:42.09]如果有一天 我老无所依
[00:49.75]请把我留在 在那时光里
[00:57.38]如果有一天 我悄然离去
[01:05.07]请把我埋在 这春天里
[01:13.17]还记得那些寂寞的春天
[01:16.42]那时的我还没冒起胡须
[01:20.37]没有情人也没有礼物
[01:24.19]没有我那可爱的小公主
[01:28.11]可我觉得一切没那么糟
[01:31.87]虽然我只有对爱的幻想
[01:35.67]在清晨 在夜晚 在风中
[01:39.43]唱着那无人问津的歌谣
[01:43.50]也许有一天 我老无所依
[01:51.06]请把我留在 在那时光里
[01:58.70]如果有一天 我悄然离去
[02:06.38]请把我埋在 在这春天里
[02:13.96]如果有一天 我老无所依
[02:21.88]请把我留在 在这春天里
[02:29.45]如果有一天 我悄然离去
[02:37.03]请把我埋在 在这春天里
[02:44.80]春天里