[00:00.10]春天里 - 旭日阳刚
[00:00.20]词：汪峰
[00:00.30]曲：汪峰
[00:00.51]还记得许多年前的春天
[00:04.51]那时的我还没剪去长发
[00:08.39]没有信用卡没有她
[00:12.34]没有24小时热水的家
[00:16.58]可当初的我是那么快乐
[00:20.21]虽然只有一把破木吉他
[00:24.31]在街上 在桥下 在田野中
[00:28.10]唱着那无人问津的歌谣
[00:32.18]如果有一天
[00:36.09]我老无所依
[00:40.05]请把我留在
[00:44.05]在那时光里
[00:48.16]如果有一天
[00:52.17]我悄然离去
[00:56.14]请把我埋在
[01:00.09]这春天里
[01:05.57]还记得那些寂寞的春天
[01:09.28]那时的我还没冒起胡须
[01:13.02]没有情人节
[01:14.77]没有礼物
[01:17.17]没有我那可爱的小公主
[01:21.08]可我觉得一切没那么糟
[01:25.04]虽然我只有对爱的幻想
[01:29.07]在清晨 在夜晚在风中
[01:33.13]唱着那无人问津的歌谣
[01:37.11]也许有一天
[01:41.07]我老无所依
[01:45.06]请把我留在
[01:49.12]在那时光里
[01:53.18]如果有一天
[01:57.13]我悄然离去
[02:01.14]请把我埋在
[02:05.12]在这春天里
[02:09.25]春天里
[02:41.68]凝视着此刻烂漫的春天
[02:45.09]依然像那时温暖的模样
[02:49.08]我剪去长发留起了胡须
[02:52.88]曾经的苦痛都随风而去
[02:56.90]可我感觉却是那么悲伤
[03:01.00]岁月留给我更深的迷惘
[03:04.89]在这阳光明媚的春天里
[03:09.11]我的眼泪忍不住的流淌
[03:13.09]也许有一天我老无所依
[03:21.04]请把我留在在那时光里
[03:29.03]如果有一天我悄然离去
[03:37.13]请把我埋在在这春天里
[03:45.18]如果有一天
[03:49.03]我老无所依
[03:53.04]请把我留在
[03:56.98]在这春天里
[04:01.05]如果有一天
[04:04.91]我悄然离去
[04:08.82]请把我埋在
[04:13.11]在这春天里 春天里