[00:01.41]童话里都是骗人的 - 易小亮
[00:07.06]词：易小亮
[00:09.85]曲：易小亮
[00:28.95]苍白的情书我翻了一夜
[00:34.79]或许现在应该让它停歇
[00:41.54]想你的情歌我听到12点
[00:47.54]你的他是否已经安眠
[00:54.11]可不可以再回到原点
[00:57.54]让我再勇敢一点
[01:00.30]逛一遍有我的空间
[01:06.83]已不想浏览浏览你的空间
[01:13.20]秀甜蜜的照片不用那么明显
[01:19.58]无故增添的泪点梦被搁浅
[01:26.03]思恋在你空间蔓延
[01:32.68]我不想浏览浏览你的空间
[01:38.81]是你们的世界不用提醒几遍
[01:45.19]已标明的空间应该早已发现
[01:51.78]童话里都是骗人的
[02:24.04]苍白的情书我翻了一夜
[02:29.92]或许现在应该让它停歇
[02:36.90]想你的情歌我听到12点
[02:42.74]你的他是否已经安眠
[02:49.41]可不可以再回到原点
[02:52.91]让我再勇敢一点
[02:55.37]逛一遍有我的空间
[03:02.28]已不想浏览浏览你的空间
[03:08.29]秀甜蜜的照片不用那么明显
[03:14.67]无故增添的泪点梦被搁浅
[03:21.08]思恋在你空间蔓延
[03:27.52]我不想浏览浏览你的空间
[03:33.93]是你们的世界不用提醒几遍
[03:40.32]已标明的空间应该早已发现
[03:46.77]童话里都是骗人的
[03:53.16]可不可以再回到原点
[03:56.63]让我再勇敢一点
[03:59.51]逛一遍有我的空间
[04:06.44]已不想浏览浏览你的空间
[04:12.39]秀甜蜜的照片不用那么明显
[04:18.75]无故增添的泪点梦被搁浅
[04:24.97]思恋在你空间蔓延
[04:31.60]我不想浏览浏览你的空间
[04:37.92]是你们的世界不用提醒几遍
[04:44.29]已标明的空间应该早已发现
[04:50.68]童话里都是骗人的