[00:00.10]夜车 (《恋爱通告》电影片尾曲) - 曾轶可
[00:00.20]词：曾轶可
[00:00.30]曲：曾轶可
[00:15.84]不记得喝了几个 反正你不能开车
[00:19.15]钥匙在这插在车上 我就看着办吧
[00:22.72]我家不远就在前面 不远可是很偏
[00:26.15]往左 往右 向前 向后
[00:29.73]不用看了没人管我 一个人的生活
[00:33.60]一个人去生活 一个人也可以快活
[00:36.98]给你讲讲我的故事 你可能没听过
[00:40.48]失信 失望 失恋 失落
[00:44.04]车停了好几次 烟抽了好几根
[00:51.36]天都快亮了 我们还没到呢
[00:58.48]你睡得安稳吗 我必须清醒着
[01:05.74]这道路有点黑 你睡吧我负责
[01:12.87]不用看了没人管我 一个人的生活
[01:16.37]一个人去生活 一个人也可以快活
[01:20.06]给你讲讲我的故事 你可能没听过
[01:23.37]失信 失望 失恋 失落
[01:55.95]车停了好几次 烟抽了好几根
[02:02.96]天都快亮了 我们还没到呢
[02:10.15]你睡得安稳吗 我必须清醒着
[02:17.27]这道路有点黑 你睡吧我负责
[02:24.64]我坐在你身后 烟熏着我的头
[02:31.58]我快要睡着了 你会不会冷呢
[02:38.83]这样的小城市 我不会来几次
[02:45.96]小城市的故事 黑夜里最相思
[02:53.28]这样的小城市 我不会来几次
[03:00.34]小城市的故事 黑夜里最相思