[00:00.74]那些花儿 (《那时花开》电影片尾曲|《笔仙2》电影插曲) - 朴树
[00:06.22]词：朴树/红枫
[00:07.75]曲：朴树
[00:16.82]那片笑声
[00:18.49]让我想起我的那些花儿
[00:24.50]在我生命
[00:26.15]每个角落静静为我开着
[00:32.08]我曾以为
[00:34.06]我会永远守在她身旁
[00:40.02]今天我们已经离去
[00:43.75]在人海茫茫
[00:47.14]她们都老了吧
[00:50.98]她们在哪里呀
[00:55.46]幸运的是
[00:56.90]我曾陪她们开放
[01:03.17]啦啦啦啦 啦啦啦啦
[01:06.98]啦啦啦 想她
[01:10.75]啦啦啦啦 啦啦啦啦
[01:14.72]她还在开吗
[01:18.43]啦啦啦啦 啦啦啦啦
[01:22.44]啦啦啦 去呀
[01:26.42]她们已经被风吹走
[01:30.22]散落在天涯
[01:49.61]有些故事还没讲完
[01:53.50]那就算了吧
[01:57.22]那些心情在岁月中
[02:01.11]已经难辨真假
[02:05.27]如今这里荒草丛生
[02:09.08]没有了鲜花
[02:13.02]好在曾经
[02:14.94]拥有你们的春秋和冬夏
[02:20.42]她们都老了吧
[02:24.08]她们在哪里呀
[02:28.58]幸运的是
[02:30.23]我曾陪她们开放
[02:35.97]啦啦啦啦 啦啦啦啦
[02:39.75]啦啦啦 想她
[02:43.68]啦啦啦啦 啦啦啦啦
[02:47.69]她还在开吗
[02:51.39]啦啦啦啦 啦啦啦啦
[02:55.29]啦啦啦 去呀
[02:59.16]她们已经被风带走
[03:03.08]散落在天涯
[04:01.38]人们就像被风吹走
[04:05.26]插在了天涯
[04:08.67]她们都老了吧
[04:12.38]她们还在开吗
[04:16.67]我们就这样
[04:20.83]各自奔天涯