[00:00.88]新贵妃醉酒 - 李玉刚
[00:02.11]词：胡力
[00:02.68]曲：胡力
[00:42.93]那一年的雪花飘落梅花开枝头
[00:48.63]那一年的华清池旁留下太多愁
[00:54.36]不要说谁是谁非感情错与对
[01:00.05]只想梦里与你一起再醉一回
[01:05.79]金雀钗玉搔头是你给我的礼物
[01:11.44]霓裳羽衣曲几番轮回为你歌舞
[01:17.19]剑门关是你对我深深的思念
[01:22.89]马嵬坡下愿为真爱魂断红颜
[01:30.46]爱恨就在一瞬间
[01:35.99]举杯对月情似天
[01:42.44]爱恨两茫茫
[01:48.22]问君何时恋
[01:53.15]菊花台倒影明月
[01:58.91]谁知吾爱心中寒
[02:05.31]醉在君王怀
[02:11.06]梦回大唐爱
[02:40.14]金雀钗玉搔头是你给我的礼物
[02:45.67]霓裳羽衣曲几番轮回为你歌舞
[02:51.41]剑门关是你对我深深的思念
[02:57.10]马嵬坡下愿为真爱魂断红颜
[03:03.31]爱恨就在一瞬间
[03:08.79]举杯对月情似天
[03:15.30]爱恨两茫茫
[03:20.98]问君何时恋
[03:25.97]菊花台倒影明月
[03:31.73]谁知吾爱心中寒
[03:38.12]醉在君王怀
[03:43.85]梦回大唐爱
[03:49.00]菊花台倒影明月
[03:54.54]谁知吾爱心中寒
[04:00.95]醉在君王怀
[04:06.70]梦回大唐爱