[00:00.00]莲花 - 李玉刚
[00:01.38]词：李玉刚
[00:02.56]曲：李玉刚
[00:26.54]莲花儿开
[00:31.32]莲叶儿摆
[00:36.17]开在心上
[00:41.17]开在脑海
[00:46.15]随风自在
[00:51.08]露珠摇摆
[00:56.12]若隐若现
[01:00.97]似是故人来
[01:08.44]我愿化作莲花伴你身旁
[01:13.02]只为那一年的盛开供养
[01:18.67]一次一次尘世中游荡
[01:23.16]那一声声菩提的回响
[01:28.43]啊莲花
[01:33.37]啊莲花
[01:38.41]啊莲花
[01:43.51]啊莲花
[02:09.07]随风自在
[02:13.91]露珠摇摆
[02:18.95]若隐若现
[02:23.95]似是故人来
[02:31.49]我愿化作莲花伴你身旁
[02:35.89]只为那一年的盛开供养
[02:41.56]一次一次尘世中游荡
[02:46.04]那一声声菩提的回响
[02:51.23]啊莲花
[02:56.25]啊莲花
[03:01.35]啊莲花
[03:06.41]啊莲花
[03:11.76]啊莲花
[03:16.65]啊莲花
[03:21.83]啊莲花
[03:26.87]啊莲花