[00:00.57]不将就 (Live) - 李荣浩
[00:01.40]词：黄伟文/李荣浩
[00:01.73]曲：李荣浩
[00:13.37]那时候 我以为爱的是生活
[00:19.42]也算懂得 什么适合什么不可
[00:26.03]最近还是一样努力着
[00:29.59]配合你的性格
[00:32.77]你的追求者 你的坎坷
[00:36.05]我开的车
[00:39.76]算一算 虚度了多少个年头
[00:46.17]仿佛足够写一套错爱的春秋
[00:52.69]如果以后 你还想为谁
[00:56.21]浪费美好时候
[00:59.31]眼泪只能在我的胸膛
[01:02.72]毫无保留
[01:09.77]互相折磨到白头
[01:16.39]悲伤坚决不放手
[01:23.15]开始纠缠之后
[01:28.08]才又被人放大了自由
[01:36.58]你的暴烈太温柔
[01:43.06]感情又痛又享受
[01:49.72]如果我说不吻你不罢休
[01:55.61]谁能逼我将就
[02:06.58]你问我 为什么顽固而专一
[02:12.78]天下太大 总有人比你更合适
[02:19.25]其实我觉得这样不值
[02:22.92]可没选择方式
[02:26.12]你一出场别人都显得不过如此
[02:34.81]互相折磨到白头
[02:41.42]悲伤坚决不放手
[02:48.00]开始纠缠之后
[02:53.07]才又被人放大了自由
[03:01.41]你的暴烈太温柔
[03:08.06]感情又痛又享受
[03:14.75]如果我说不吻你不罢休
[03:20.56]谁能逼我将就
[03:58.24]互相折磨到白头
[04:04.75]悲伤坚决不放手
[04:11.38]开始纠缠之后
[04:16.57]才又被人放大了自由
[04:24.90]你的暴烈太温柔
[04:31.48]感情又痛又享受
[04:38.02]如果我说不吻你不罢休
[04:43.89]谁能逼我将就
[04:50.66]他们不过将就