[00:00.86]雨爱 (《海派甜心》电视剧片尾曲) - 杨丞琳
[00:04.27]词：Wonderful
[00:05.08]曲：金大洲
[00:06.11]编曲：黄宣铭
[00:07.26]制作人：薛忠铭
[00:16.70]窗外的天气
[00:21.04]就像是 你多变的表情
[00:26.79]下雨了 雨陪我哭泣
[00:33.07]看不清 我也不想看清
[00:38.76]离开你 我安静的抽离
[00:42.49]不忍揭晓的剧情
[00:45.56]我的泪流在心里
[00:48.50]学会放弃
[00:51.32]听雨的声音 一滴滴清晰
[00:54.45]你的呼吸像雨滴渗入我的爱里
[00:59.78]真希望雨能下不停
[01:03.52]让想念继续 让爱变透明
[01:09.53]我爱上给我勇气的 rainie love
[01:15.33]窗外的雨滴 一滴滴累积
[01:18.47]屋内的湿气像储存爱你的记忆
[01:23.95]真希望雨能下不停
[01:27.44]雨爱的秘密 能一直延续
[01:33.45]我相信我将会看到彩虹的美丽
[02:04.73]冷冷的空气
[02:09.17]很窒息 我无法呼吸
[02:14.85]一万颗雨滴的距离
[02:21.09]很彻底 让爱消失无息
[02:26.80]离开你 我安静的抽离
[02:30.47]不忍揭晓的剧情
[02:33.52]我的泪流在心里
[02:36.46]学会放弃
[02:42.38]听雨的声音 一滴滴清晰
[02:45.51]你的呼吸像雨滴渗入我的爱里
[02:50.75]真希望雨能下不停
[02:54.50]让想念继续 让爱变透明
[03:00.50]我爱上给我勇气的 rainie love
[03:06.44]窗外的雨滴 一滴滴累积
[03:09.44]屋内的湿气像储存爱你的记忆
[03:14.86]真希望雨能下不停
[03:18.40]雨爱的秘密能一直延续
[03:24.49]我相信我将会看到彩虹的美丽
[03:33.60]屋内的湿气像储存爱你的记忆
[03:38.83]真希望雨能下不停
[03:42.42]雨爱的秘密能一直延续
[03:48.50]我相信我将会看到彩虹的美丽