[00:02.62]童年 - 杨烁
[00:16.30]池塘边的榕树上
[00:18.93]知了在声声叫着夏天
[00:23.63]操场边的秋千上
[00:26.63]只有那蝴蝶停在上面
[00:31.35]黑板上老师的粉笔
[00:33.88]还在拼命叽叽喳喳写个不停
[00:39.06]等待着下课等待着放学
[00:42.78]等待游戏的童年
[00:49.43]福利社里面什么都有
[00:51.77]就是口袋里没有半毛钱
[00:56.43]诸葛四郎和魔鬼党
[00:59.45]到底谁抢到那支宝剑
[01:04.17]隔壁班的那个男孩
[01:06.73]怎么还没经过我的窗前
[01:11.73]嘴里的零食手里的漫画
[01:15.56]心里初恋的童年
[01:21.91]总是要等到睡觉前
[01:24.48]才知道功课只做了一点点
[01:29.40]总是要等到考试以后
[01:32.04]才知道该念的书都没有念
[01:36.87]一寸光阴一寸金
[01:39.08]老师说过寸金难买寸光阴
[01:44.51]一天又一天一年又一年
[01:48.29]迷迷糊糊的童年
[01:54.67]没有人知道为什么
[01:57.14]太阳总下到山的那一边
[02:02.21]没有人能够告诉我
[02:04.85]山里面有没有住着神仙
[02:09.64]多少地日子里总是一个人
[02:13.21]面对着天空发呆
[02:17.15]就这么好奇就这么幻想
[02:20.99]这么孤单的童年
[02:27.40]总是要等到睡觉前
[02:29.81]才知道功课只做了一点点
[02:34.75]总是要等到考试以后
[02:37.54]才知道该念的书都没有念
[02:42.26]一寸光阴一寸金
[02:44.49]老师说过寸金难买寸光阴
[02:49.65]一天又一天一年又一年
[02:53.57]迷迷糊糊的童年 哦
[02:57.46]一天又一天一年又一年
[03:01.26]盼望长大的童年