[00:02.18]十七岁的雨季 - 林志颖
[00:07.18]词：潘洪烈
[00:10.18]曲：潘洪烈
[00:36.18]当我还是小孩子
[00:39.56]门前有许多的茉莉花
[00:43.06]散发着淡淡的清香
[00:50.14]当我渐渐地长大
[00:53.61]门前的那些茉莉花
[00:57.05]已经慢慢地枯萎
[01:00.67]不再萌芽
[01:05.97]什么样的心情
[01:09.47]什么样的年纪
[01:12.97]什么样的欢愉
[01:16.52]什么样的哭泣
[01:23.69]十七岁那年的雨季
[01:27.02]我们有共同的期许
[01:30.57]也曾经紧紧拥抱在一起
[01:37.63]十七岁那年的雨季
[01:41.10]回忆起童年的点点滴滴
[01:44.66]却发现成长已慢慢接近
[01:51.70]十七岁那年的雨季
[01:55.22]我们有共同的期许
[01:58.77]也曾经紧紧拥抱在一起
[02:05.74]十七岁那年的雨季
[02:09.25]回忆起童年的点点滴滴
[02:12.80]却发现成长已慢慢接近
[02:49.77]当我还是小孩子
[02:53.29]门前有许多的茉莉花
[02:56.85]散发着淡淡的清香
[03:03.84]当我渐渐地长大
[03:07.35]门前的那些茉莉花
[03:10.84]已经慢慢地枯萎
[03:14.34]不再萌芽
[03:19.71]什么样的心情
[03:23.22]什么样的年纪
[03:26.72]什么样的欢愉
[03:30.22]什么样的哭泣
[03:37.29]十七岁那年的雨季
[03:40.78]我们有共同的期许
[03:44.30]也曾经紧紧拥抱在一起
[03:51.30]十七岁那年的雨季
[03:54.86]回忆起童年的点点滴滴
[03:58.41]却发现成长已慢慢接近
[04:05.38]十七岁那年的雨季
[04:08.89]我们有共同的期许
[04:12.47]也曾经紧紧拥抱在一起
[04:19.44]十七岁那年的雨季
[04:23.02]回忆起童年的点点滴滴
[04:26.53]却发现成长已慢慢接近
[04:35.33]十七岁那年的雨季
[04:38.91]我们有共同的期许
[04:42.37]也曾经紧紧拥抱在一起
[04:49.38]十七岁那年的雨季
[04:52.93]回忆起童年的点点滴滴
[04:56.43]却发现成长已慢慢接近