[00:01.68]童年 - 林妙可
[00:02.34]词：罗大佑
[00:02.51]曲：罗大佑
[00:20.52]池塘边的榕树上
[00:23.26]知了在声声的叫着夏天
[00:28.85]操场上的秋千上
[00:31.57]只有蝴蝶还停在上面
[00:36.59]黑板上老师的粉笔
[00:39.39]还在拼命叽叽喳喳写个不停
[00:44.92]等待着下课等待着放学
[00:49.04]等待游戏的童年
[00:53.86]总是要等到睡觉前
[00:56.62]才知道功课只做了一点点
[01:02.24]总是要等到考试以后
[01:05.05]才知道该念的书都没有念
[01:10.22]一寸光阴一寸金
[01:12.63]老师说过寸金难买寸光阴
[01:18.41]一天又一天一年又一年
[01:22.36]迷迷糊糊的童年
[01:46.02]池塘边的榕树上
[01:48.89]知了在声声的叫着夏天
[01:54.36]操场上的秋千上
[01:57.24]只有蝴蝶还停在上面
[02:02.28]黑板上老师的粉笔
[02:05.17]还在拼命叽叽喳喳写个不停
[02:10.56]等待着下课等待着放学
[02:14.64]等待游戏的童年
[02:19.35]总是要等到睡觉前
[02:22.19]才知道功课只做了一点点
[02:27.76]总是要等到考试以后
[02:30.73]才知道该念的书都没有念
[02:35.60]一寸光阴一寸金
[02:38.16]老师说过寸金难买寸光阴
[02:44.04]一天又一天一年又一年
[02:47.98]迷迷糊糊的童年
[02:52.48]等待着下课等待着放学
[02:56.50]等待游戏的童年
[03:00.69]一天又一天一年又一年
[03:04.75]迷迷糊糊的童年