[00:00.40]说谎 (Live) - 林宥嘉
[00:01.56]词：施人诚
[00:01.74]曲：李双飞
[00:15.52]是有过几个不错对象
[00:22.98]说起来并不寂寞孤单
[00:28.98]可能我浪荡 让人家不安
[00:36.30]才会 结果都阵亡
[00:45.35]我没有什么阴影魔障
[00:53.09]你千万不要放在心上
[00:58.93]我又不脆弱 何况那算什么伤
[01:06.35]反正爱情不就都这样
[01:13.05]我没有说谎 我何必说谎
[01:20.56]你懂我的 我对你从来就不会假装
[01:27.85]我哪有说谎
[01:31.85]请别以为你有多难忘
[01:36.40]笑是真的不是我逞强
[02:00.64]我好久没来这间餐厅
[02:08.04]没想到已经换了装潢
[02:14.04]角落那窗口 闻得到玫瑰花香
[02:21.26]被你一说是有些印象
[02:28.06]我没有说谎 我何必说谎
[02:35.35]你知道的 我缺点之一就是很健忘
[02:42.94]我哪有说谎
[02:46.80]是很感谢今晚的相伴
[02:51.26]但我竟然有些不习惯
[02:58.69]我没有说谎 我何必说谎
[03:05.66]爱一个人 没爱到难道就会怎么样
[03:12.94]别说我说谎
[03:16.69]人生已经如此的艰难
[03:21.36]有些事情就不要拆穿
[03:27.87]我没有说谎 是爱情说谎
[03:35.53]它带你来 骗我说
[03:39.23]渴望的有可能有希望
[03:43.03]我没有说谎 祝你做个幸福的新娘
[04:00.12]我的心事请你就遗忘