[00:00.64]勇气 (《侠女闯天关》电视剧片尾曲|《出水芙蓉》电视剧片尾曲) - 梁静茹
[00:17.00]词：瑞业
[00:18.79]曲：光良
[00:25.40]终于做了这个决定
[00:27.30]别人怎么说我不理
[00:29.34]只要你也一样的肯定
[00:32.77]我愿意天涯海角都随你去
[00:36.88]我知道一切不容易
[00:40.97]我的心一直温习说服自己
[00:45.59]最怕你忽然说要放弃
[00:54.30]爱真的需要勇气
[00:57.64]来面对流言蜚语
[01:01.71]只要你一个眼神肯定
[01:06.38]我的爱就有意义
[01:10.70]我们都需要勇气
[01:14.12]去相信会在一起
[01:18.24]人潮拥挤我能感觉你
[01:22.89]放在我手心里你的真心
[01:42.00]终于做了这个决定
[01:43.93]别人怎么说我不理
[01:46.06]只要你也一样的肯定
[01:49.39]我愿意天涯海角都随你去
[01:53.55]我知道一切不容易
[01:57.72]我的心一直温习说服自己
[02:02.27]最怕你忽然说要放弃
[02:08.83]爱真的需要勇气
[02:12.19]来面对流言蜚语
[02:16.33]只要你一个眼神肯定
[02:20.95]我的爱就有意义
[02:25.38]我们都需要勇气
[02:28.75]去相信会在一起
[02:32.92]人潮拥挤我能感觉你
[02:37.53]放在我手心里你的真心
[02:46.72]如果我的坚强任性
[02:50.02]会不小心伤害了你
[02:55.00]你能不能温柔提醒
[02:58.40]我虽然心太急更害怕错过你
[03:02.70]爱真的需要勇气
[03:06.10]来面对流言蜚语
[03:10.23]只要你一个眼神肯定
[03:14.90]我的爱就有意义
[03:19.29]我们都需要勇气
[03:22.69]去相信会在一起
[03:26.85]人潮拥挤我能感觉你
[03:31.44]放在我手心里你的真心