[00:00.53]可惜不是你 (Live) - 梁静茹
[00:01.44]词：李焯雄
[00:01.63]曲：曹轩宾
[00:37.91]这一刻突然觉得好熟悉
[00:45.24]像昨天今天同时在放映
[00:51.71]我这句语气原来好像你
[00:58.17]不就是我们爱过的证据
[01:04.78]差一点骗了自己骗了你
[01:11.15]爱与被爱不一定成正比
[01:17.55]我知道被疼是一种运气
[01:24.04]但我无法完全交出自己
[01:30.24]努力为你改变
[01:32.27]却变不了预留的伏线
[01:36.77]以为在你身边那也算永远
[01:43.27]仿佛还是昨天
[01:45.33]可是昨天已非常遥远
[01:49.73]但闭上我双眼我还看得见
[01:56.77]可惜不是你陪我到最后
[02:03.39]曾一起走却走失那路口
[02:09.82]感谢那是你牵过我的手
[02:16.48]还能感受那温柔
[02:23.05]那一段我们曾心贴着心
[02:29.36]我想我更有权利关心你
[02:35.82]可能你已走进别人风景
[02:42.17]多希望也有星光的投影
[02:48.50]努力为你改变
[02:50.58]却变不了预留的伏线
[02:55.00]以为在你身边那也算永远
[03:01.34]仿佛还是昨天
[03:03.51]可是昨天已非常遥远
[03:07.90]但闭上了双眼我还看得见
[03:15.05]可惜不是你陪我到最后
[03:21.49]曾一起走却走失那路口
[03:28.00]感谢那是你牵过我的手
[03:34.42]还能感受那温柔
[03:40.95]可惜不是你陪我到最后
[03:47.50]曾一起走却走失那路口
[03:53.96]感谢那是你牵过我的手
[04:00.38]还能感受那温柔
[04:07.13]感谢那是你牵过我的手
[04:13.68]还能温暖我胸口