[00:00.11]夏天的风 - 温岚
[00:00.87]词：天天
[00:01.02]曲：周杰伦
[00:01.21]编曲：林迈可
[00:01.43]制作人：林迈可
[00:16.84]七月的风懒懒的 连云都变热热的
[00:25.06]不久后天闷闷的 一阵云后雨下过
[00:32.30]喔 yeah
[00:35.18]气温 爬升到无法再忍受
[00:41.93]索性闭上了双眼 让想象任意改变
[00:49.81]场景两个人一起散着步
[00:54.36]我的脸也轻轻贴着你胸口
[00:59.00]听到心跳 喔 在乎我
[01:02.44]和天气一样温度
[01:07.47]夏天的风 我永远记得
[01:11.65]清清楚楚的说你爱我
[01:15.80]我看见你酷酷的笑容
[01:19.62]也有腼腆的时候
[01:24.19]夏天的风 正暖暖吹过
[01:28.47]穿过头发穿过耳朵
[01:32.56]你和我的夏天 风轻轻说着
[01:42.58]温柔暖暖的海风 吹到高高的山峰
[01:46.62]温的风 山的风 吹成我山峰
[01:50.78]温柔暖暖的海风 吹到高高的山峰
[01:55.04]温的风 山的风 吹成我守候
[01:59.09]温柔暖暖的海风 吹到高高的山峰
[02:03.36]温的风 山的风 吹成我守候
[02:07.65]为什么你不在 问是否你会回来
[02:14.09]场景两个人一起散着步
[02:18.67]我的脸也轻轻贴着你胸口
[02:23.18]听到心跳 喔 在乎我
[02:26.56]和天气一样温度
[02:31.62]夏天的风 我永远记得
[02:35.79]清清楚楚的说你爱我
[02:40.02]我看见你酷酷的笑容
[02:44.05]也有腼腆的时候
[02:48.43]夏天的风 正暖暖吹过
[02:52.62]穿过头发穿过耳朵
[02:56.75]你和我的夏天 风轻轻说着
[03:05.29]夏天的风 我永远记得
[03:09.45]清清楚楚的说你爱我
[03:13.68]我看见你酷酷的笑容
[03:17.60]也有腼腆的时候
[03:22.16]夏天的风 正暖暖吹过
[03:26.27]穿过头发穿过耳朵
[03:30.41]你和我的夏天 风轻轻说着