[00:00.10]不得不爱 - 潘玮柏/弦子
[00:00.20]词：林夕
[00:00.30]曲：黄晞睿
[00:25.86]女：天天都需要你爱
[00:31.24]我的心思由你猜
[00:33.97]I love you
[00:35.44]我就是要你让我每天都精彩
[00:40.63]天天把它挂嘴边
[00:43.19]到底什么是真爱
[00:46.03]I love you
[00:47.56]到底有几分
[00:49.14]说得比想象更快
[00:51.78]男：是我们感情丰富太慷慨
[00:55.24]还是有上天安排
[00:58.92]是我们本来就是那一派
[01:01.20]还是舍不得太乖
[01:04.94]是那一次约定了没有来
[01:07.25]让我哭得像小孩
[01:10.92]是我们急着证明我存在
[01:13.20]还是不爱会发呆
[01:15.86]Baby
[01:16.35]合：不得不爱
[01:19.12]男：否则快乐从何而来
[01:21.88]合：不得不爱
[01:25.02]男：否则悲伤从何而来
[01:27.84]合：不得不爱
[01:31.29]男：否则我就失去未来
[01:33.78]合：好像身不由己
[01:35.28]不能自己很失败
[01:37.27]可是每天都过得精彩
[01:39.47]女：天天都需要你爱
[01:43.25]我的心思由你猜
[01:45.94]I love you
[01:47.51]我就是要你让我每天都精彩
[01:52.68]天天把它挂嘴边
[01:55.23]到底什么是真爱
[01:57.87]I love you
[01:59.45]到底有几分
[02:01.10]说得比想象更快
[02:04.30]I ask girlfriend how you been
[02:06.36]来去了几回
[02:07.88]我从来没有想过
[02:09.18]爱情会变得如此无奈
[02:11.37]是命运吗
[02:12.21]难道难过是上天的安排
[02:13.66]没办法
[02:14.37]天天的每天的心思到底由谁来陪
[02:16.59]我诚心
[02:17.29]你诚意
[02:18.04]但周围扰人的环境始终
[02:19.61]让我们无法再这样的自由相恋
[02:22.71]我精彩
[02:23.27]你发呆
[02:24.04]两颗心不安的摇摆
[02:25.79]应该有的未来
[02:26.88]是否真的那么的无法期待
[02:28.85]舍不得再伤害
[02:29.83]You're girl my girl my friend
[02:31.78]How much I love you so so much baby
[02:33.98]看着你哀愁
[02:35.07]要我如何怎么承受面对
[02:37.62]I'm sorry you're my sweetheart
[02:39.02]My love
[02:39.34]My one only baby
[02:40.35]合：不得不爱
[02:43.16]男：否则快乐从何而来
[02:45.98]合：不得不爱
[02:49.21]男：否则悲伤从何而来
[02:51.92]合：不得不爱
[02:55.22]男：否则我就失去未来
[02:57.85]合：好像身不由己
[02:59.40]不能自己很失败
[03:01.25]可是每天都过得 精彩
[03:03.48]女：天天都需要你爱
[03:07.21]我的心思由你猜
[03:09.91]I love you
[03:11.39]我就是要你让我每天都精彩
[03:16.65]天天把它挂嘴边
[03:19.23]到底什么是真爱
[03:21.90]I love you
[03:23.39]到底有几分
[03:25.09]说得比想象更快
[03:27.66]男：会不会有一点无奈
[03:33.51]女：会不会有一点太快
[03:39.15]合：可是你给我的爱
[03:43.29]让我养成了依赖
[03:47.07]心中充满爱的节拍
[03:49.83]女：天天都需要你爱
[03:52.24]我的心思由你猜
[03:55.00]I love you
[03:56.44]我就是要你让我每天都精彩
[04:01.71]天天把它挂嘴边
[04:04.25]到底什么是真爱
[04:06.91]I love you
[04:08.47]到底有几分
[04:10.10]说得比想象更快