[00:00.10]半面妆 - 爱乐团王超
[00:00.20]词：胡霖
[00:00.30]曲：王超
[00:32.41]夜风轻轻 吹散烛烟
[00:36.16]飞花乱愁肠
[00:40.28]共执手的人情已成伤
[00:48.35]旧时桃花映红的脸
[00:52.28]今日泪偷藏
[00:56.28]独坐窗台对镜容颜沧桑
[01:03.16]人扶醉 月依墙
[01:11.04]事难忘谁敢痴狂
[01:18.85]把闲言语 花房夜久
[01:27.72]一个人独自思量
[01:35.29]世人角色真是为谎言而上
[01:43.79]她已分不清哪个是真相
[01:51.16]发带雪 秋夜已凉
[01:59.73]到底是 为谁梳个半面妆
[02:40.16]夜风轻轻 吹散烛烟
[02:44.23]飞花乱愁肠
[02:48.35]共执手的人情已成伤
[02:56.23]旧时桃花映红的脸
[03:00.16]今日泪偷藏
[03:04.29]独坐窗台对镜容颜沧桑
[03:11.16]世人角色真是为谎言而上
[03:19.79]她已分不清哪个是真相
[03:27.29]发带雪 秋夜已凉
[03:35.79]到底是 为谁梳个半面妆
[03:43.17]世人角色真是为谎言而上
[03:51.73]她已分不清哪个是真相
[03:59.23]发带雪 秋夜已凉
[04:07.79]到底是 为谁梳个半面妆
[04:15.17]发带雪 秋夜已凉
[04:23.85]到底是 为谁梳个半面妆