[00:00.10]秋天不回来 - 王强
[00:00.20]词：王强
[00:00.30]曲：胡力
[00:13.91]初秋的天 冰冷的夜
[00:17.00]回忆慢慢袭来
[00:20.09]真心的爱就像落叶
[00:23.22]为何却要分开
[00:26.11]灰色的天独自彷徨
[00:29.41]城市的老地方
[00:32.42]真的孤单走过忧伤
[00:35.47]心碎还要逞强
[00:38.44]想为你披件外衣
[00:41.42]天凉要爱惜自己
[00:45.78]没有人比我更疼你
[00:50.72]告诉你在每个
[00:53.69]想你的夜里
[00:57.98]我哭的好无力
[01:02.97]就让秋风带走我的思念
[01:06.50]带走我的泪
[01:09.15]我还一直静静守候在
[01:12.42]相约的地点
[01:15.11]求求老天淋湿我的双眼
[01:18.72]冰冻我的心
[01:21.48]让我不再苦苦奢求你还
[01:24.86]回来我身边 我身边
[02:02.15]灰色的天独自彷徨
[02:04.92]城市的老地方
[02:07.96]真的孤单走过忧伤
[02:11.02]心碎还要逞强
[02:14.02]想为你披件外衣
[02:16.99]天凉要爱惜自己
[02:21.26]没有人比我更疼你
[02:26.33]告诉你在每个
[02:29.29]想你的夜里
[02:33.48]我哭的好无力
[02:38.58]就让秋风带走我的思念
[02:41.91]带走我的泪
[02:44.71]我还一直静静守候在
[02:48.18]相约的地点
[02:50.83]求求老天淋湿我的双眼
[02:54.35]冰冻我的心
[02:57.09]让我不再苦苦奢求你还
[03:00.59]回来我身边
[03:04.35]就让秋风带走我的思念
[03:08.28]带走我的泪
[03:10.92]我还一直静静守候在
[03:14.02]相约的地点
[03:17.02]求求老天淋湿我的双眼
[03:20.52]冰冻我的心
[03:23.42]让我不再苦苦奢求你还
[03:26.69]回来我身边 我身边
[03:33.59]就让秋风带走我的思念
[03:37.27]带走我的泪
[03:39.93]我还一直静静守候在
[03:44.45]相约的地点