[00:00.10]电音之王 - 王绎龙
[00:00.20]词：王绎龙
[00:00.30]曲：王绎龙
[00:00.40]编曲：王绎龙
[00:00.89]合：
[00:01.41]啦啦啦啦啦 啦啦啦啦
[00:05.91]啦啦啦啦
[00:07.52]啦啦啦啦啦啦啦 啦啦啦啦
[00:13.31]啦啦啦啦 啦啦
[00:30.82]为什么一个人发呆
[00:34.52]是否还有一些无奈
[00:38.15]不如和我一起摇摆
[00:41.87]尽情的享受现在 oh
[00:45.35]谁是电音之王
[00:46.99]女：
[00:47.39]我是电音之王
[00:48.77]合：
[00:49.20]谁是电音之王
[00:50.66]女：
[00:51.11]你是电音之王
[00:52.47]合：
[00:52.92]谁是电音之王
[00:54.34]女：
[00:54.79]我是电音之王
[00:56.14]合：
[00:56.59]谁是电音之王
[00:58.39]男：
[00:59.39]Oh everybody 跟我一起
[01:01.90]合：
[01:02.22]嗨嗨嗨
[01:03.09]男：
[01:03.40]Oh everybody 我要让你
[01:05.54]合：
[01:05.87]嗨嗨嗨
[01:06.74]男：
[01:07.08]Oh everybody 跟我一起
[01:09.20]合：
[01:09.49]嗨嗨嗨
[01:10.45]男：
[01:10.77]Oh everybody 我要让你
[01:12.96]合：
[01:13.26]嗨嗨嗨
[01:14.12]男：
[01:14.43]Oh
[01:14.76]合：
[01:15.06]啦啦啦啦啦 啦啦啦啦
[01:19.82]啦啦啦啦
[01:21.37]啦啦啦啦啦啦啦 啦啦啦啦
[01:27.11]啦啦啦啦 啦啦
[01:43.14]男：
[01:44.58]Boom boom everybody move
[01:46.23]Come on now with me you can do
[01:48.05]Baby baby au check it out
[01:49.91]Baby baby let me tell you how
[01:51.79]跟着我的音乐一起来跳
[01:53.60]跟着我的音乐手舞足蹈
[01:55.40]想要知道谁是电音之王
[01:57.33]现在你跟我一起叫
[01:58.88]合：
[01:59.38]为什么一个人发呆
[02:03.02]是否还有一些无奈
[02:06.73]不如和我一起摇摆
[02:10.37]尽情的享受现在 oh
[02:13.87]谁是电音之王
[02:15.55]女：
[02:15.89]我是电音之王
[02:17.32]合：
[02:17.64]谁是电音之王
[02:19.15]女：
[02:19.49]你是电音之王
[02:20.97]合：
[02:21.30]谁是电音之王
[02:22.84]女：
[02:23.18]我是电音之王
[02:24.76]合：
[02:25.07]谁是电音之王
[02:27.28]男：
[02:27.98]Oh everybody 跟我一起
[02:30.40]合：
[02:30.69]嗨嗨嗨
[02:31.66]男：
[02:31.97]Oh everybody 我要让你
[02:34.20]合：
[02:34.49]嗨嗨嗨
[02:35.33]男：
[02:35.65]Oh everybody 跟我一起
[02:37.79]合：
[02:38.15]嗨嗨嗨
[02:39.03]男：
[02:39.34]Oh everybody 我要让你
[02:41.52]合：
[02:41.79]嗨嗨嗨
[02:42.67]男：
[02:42.98]Oh
[02:43.32]合：
[02:43.66]啦啦啦啦啦 啦啦啦啦
[02:48.32]啦啦啦啦
[02:49.98]啦啦啦啦啦啦啦 啦啦啦啦
[02:55.71]啦啦啦啦 啦啦
[02:58.30]谁是电音之王
[02:59.86]女：
[03:00.19]我是电音之王
[03:01.62]合：
[03:01.96]谁是电音之王
[03:03.46]女：
[03:03.81]你是电音之王
[03:05.34]合：
[03:05.66]谁是电音之王
[03:07.19]女：
[03:07.52]我是电音之王
[03:09.06]合：
[03:09.40]谁是电音之王
[03:11.38]男：
[03:12.30]Oh everybody 跟我一起
[03:14.71]合：
[03:14.99]嗨嗨嗨
[03:15.95]男：
[03:16.27]Oh everybody 我要让你
[03:18.42]合：
[03:18.70]嗨嗨嗨
[03:19.62]男：
[03:19.94]Oh everybody 跟我一起
[03:22.15]合：
[03:22.45]嗨嗨嗨
[03:23.31]男：
[03:23.64]Oh everybody 我要让你
[03:25.80]合：
[03:26.10]嗨嗨嗨
[03:27.09]男：
[03:27.36]Oh
[03:27.65]合：
[03:28.03]啦啦啦啦啦 啦啦啦啦
[03:32.62]啦啦啦啦
[03:34.22]啦啦啦啦啦啦啦 啦啦啦啦
[03:39.99]啦啦啦啦 啦啦