[00:00.00]我们都是好孩子 - 王筝
[00:01.50]词：王筝
[00:02.14]曲：王筝
[00:07.91]推开窗看天边白色的鸟
[00:14.76]想起你薄荷味的笑
[00:20.81]那时你在操场上奔跑
[00:27.82]大声喊 我爱你你知不知道
[00:35.61]那时我们什么都不怕
[00:42.51]看咖啡色夕阳又要落下
[00:48.64]你说要 一直爱一直好
[00:55.60]就这样 永远不分开
[01:02.14]我们都是好孩子
[01:05.54]异想天开的孩子
[01:09.50]相信爱 可以永远啊
[01:16.01]我们都是好孩子
[01:19.45]最最善良的孩子
[01:23.40]怀念着 伤害我们的
[01:59.19]那时我们什么都不怕
[02:06.07]看咖啡色夕阳又要落下
[02:12.14]你说要 一直爱一直好
[02:19.08]就这样 永远不分开
[02:25.59]我们都是好孩子
[02:29.09]最最天真的孩子
[02:32.95]灿烂的 孤单的 变遥远的啊
[02:39.52]我们都是好孩子
[02:42.83]最最可爱的孩子
[02:46.82]在一起 为幸福落泪啊
[02:53.40]我们都是好孩子
[02:56.88]异想天开的孩子
[03:00.78]相信爱 可以永远啊
[03:07.37]我们都是好孩子
[03:10.85]最最善良的孩子
[03:14.71]怀念着 伤害我们的
[03:22.54]推开窗看天边白色的鸟
[03:29.58]想起你薄荷味的笑
[03:35.74]那时你在操场上奔跑
[03:42.55]大声喊 我爱你你知不知道