[00:00.36]不将就 - 王羽泽
[00:00.62]词：王羽泽
[00:00.80]曲：王羽泽
[00:19.88]有一句话总说不出来
[00:23.73]只不过就是一句分开
[00:27.70]想要爱你却不敢爱
[00:30.90]多希望你会明白
[00:35.72]不像情人那样的依赖
[00:39.54]不像朋友那样的自在
[00:43.59]我和你之间有太多空白
[00:46.68]不仅仅是我的自私
[00:49.64]带给你的伤害
[00:53.88]你想我的时候我就在
[00:57.84]不想我的时候我就离开
[01:01.96]故事一个人总是
[01:04.27]没有两人精彩
[01:05.95]所以我一定会
[01:07.37]为你留下来
[01:09.75]你爱我的时候我就在
[01:13.49]不爱我的时候我就离开
[01:17.90]选择一个比我对
[01:20.01]你更好的人爱
[01:21.72]所以别担忧我的明天
[01:24.88]过的是好是坏
[02:04.21]不像情人那样的依赖
[02:08.22]不像朋友那样的自在
[02:12.16]我和你之间有太多空白
[02:15.28]不仅仅是我的自私
[02:18.20]带给你的伤害
[02:22.31]你想我的时候我就在
[02:26.61]不想我的时候我就离开
[02:30.51]故事一个人总是
[02:32.71]没有两人精彩
[02:34.66]所以我一定会为你留下来
[02:38.21]你爱我的时候我就在
[02:42.01]不爱我的时候我就离开
[02:46.46]选择一个比我对
[02:48.38]你更好的人爱
[02:50.34]所以别担忧我的明天
[02:55.41]过的是好是坏
[02:58.11]你想我的时候我就在
[03:01.99]不想我的时候我就离开
[03:05.94]故事一个人总是
[03:08.00]没有两人精彩
[03:10.03]所以我一定会为你留下来
[03:13.54]你爱我的时候我就在
[03:17.43]不爱我的时候我就离开
[03:21.68]选择一个比我对
[03:23.76]你更好的人爱
[03:25.79]所以别担忧我的明天
[03:32.85]过的是好是坏