[00:00.35]红豆 - 王菲
[00:01.04]词：林夕
[00:01.19]曲：柳重言
[00:01.37]编曲：辛伟力
[00:16.58]还没好好的感受 雪花绽放的气候
[00:24.88]我们一起颤抖 会更明白
[00:30.24]什么是温柔
[00:33.47]还没跟你牵着手 走过荒芜的沙丘
[00:42.04]可能从此以后 学会珍惜
[00:47.38]天长和地久
[00:50.62]有时候 有时候
[00:54.84]我会相信一切有尽头
[00:59.17]相聚离开 都有时候
[01:03.50]没有什么会永垂不朽
[01:07.75]可是我 有时候
[01:12.05]宁愿选择留恋不放手
[01:16.31]等到风景都看透
[01:20.61]也许你会陪我 看细水长流
[01:42.17]还没为你把红豆 熬成缠绵的伤口
[01:50.61]然后一起分享 会更明白
[01:55.96]相思的哀愁
[01:59.11]还没好好的感受 醒着亲吻的温柔
[02:07.69]可能在我左右 你才追求
[02:13.10]孤独的自由
[02:18.53]有时候 有时候
[02:22.76]我会相信一切有尽头
[02:27.00]相聚离开 都有时候
[02:31.32]没有什么会永垂不朽
[02:35.63]可是我 有时候
[02:39.84]宁愿选择留恋不放手
[02:44.17]等到风景都看透
[02:48.41]也许你会陪我 看细水长流
[03:07.96]有时候 有时候
[03:12.07]我会相信一切有尽头
[03:16.28]相聚离开 都有时候
[03:20.66]没有什么会永垂不朽
[03:24.88]可是我 有时候
[03:29.17]宁愿选择留恋不放手
[03:33.44]等到风景都看透
[03:37.72]也许你会陪我 看细水长流