[00:01.97]倾国倾城 - 玖月奇迹
[00:05.54]词：小柯
[00:08.72]曲：小柯
[00:10.91]编：刘卓
[00:35.04]雨过白鹭洲
[00:41.78]留恋铜雀楼
[00:47.04]斜阳染幽草
[00:51.03]几度飞鸿
[00:54.53]摇曳了江上远帆
[01:03.04]回望灯如花
[01:09.91]未语人先羞
[01:15.29]心事轻梳弄
[01:19.16]浅握双手
[01:22.73]任发丝缠绕双眸
[01:29.42]所以鲜花漫天幸福在流传
[01:36.62]流传往日悲欢眷恋
[01:43.36]所以倾国倾城不变的容颜
[01:50.56]容颜瞬间已成永远
[01:57.63]此刻鲜花漫天幸福在身边
[02:04.57]身边两侧万水千山
[02:11.63]此刻倾国倾城相守着永远
[02:18.94]永远静夜如歌般委婉
[02:55.81]回望灯如花
[03:02.74]未语人先羞
[03:08.12]心事轻梳弄
[03:11.93]浅握双手
[03:15.49]任发丝缠绕双眸
[03:22.30]所以鲜花漫天幸福在流传
[03:29.24]流传往日悲欢眷恋
[03:36.24]所以倾国倾城不变的容颜
[03:43.43]容颜瞬间已成永远
[03:50.43]此刻鲜花漫天幸福在身边
[03:57.61]身边两侧万水千山
[04:04.55]此刻倾国倾城相守着永远
[04:11.80]永远静夜如歌般委婉
[04:26.49]永远静夜如歌般委婉