[offset:-5500]
[00:00.058]小幸运 (Live) - 田馥甄
[00:01.039]词：徐世珍/吴辉福
[00:01.073]曲：JerryC
[00:03.039]编曲：JerryC
[00:13.036]我听见雨滴落在青青草地
[00:19.038]我听见远方下课钟声响起
[00:25.044]可是我没有听见你的声音
[00:30.030]认真 呼唤我姓名
[00:37.060]爱上你的时候还不懂感情
[00:43.064]离别了才觉得刻骨 铭心
[00:49.073]为什么没有发现遇见了你
[00:54.028]是生命最好的事情
[00:60.000]也许当时忙着微笑和哭泣
[01:06.003]忙着追逐天空中的流星
[01:11.073]人理所当然的忘记
[01:16.027]是谁风里雨里
[01:18.092]一直默默守护在原地
[01:23.090]原来你是我最想留住的幸运
[01:29.030]原来我们和爱情
[01:31.090]曾经靠得那么近
[01:35.037]那为我对抗世界的决定
[01:39.085]那陪我淋的雨
[01:42.085]一幕幕都是你
[01:45.097]一尘不染的真心
[01:50.011]与你相遇 好幸运
[01:53.055]可我已失去为你
[01:56.025]泪流满面的权利
[01:59.063]但愿在我看不到的天际
[02:04.016]你张开了双翼
[02:07.019]遇见你的注定
[02:11.098]她会有多幸运
[02:26.094]青春是段跌跌撞撞的旅行
[02:33.002]拥有着后知后觉的美丽
[02:39.007]来不及感谢是你给我勇气
[02:43.064]让我能做回我自己
[02:49.032]也许当时忙着微笑和哭泣
[02:55.044]忙着追逐天空中的流星
[03:01.009]人理所当然的忘记
[03:05.063]是谁风里雨里
[03:08.036]一直默默守护在原地
[03:13.025]原来你是我最想留住的幸运
[03:18.062]原来我们和爱情
[03:21.027]曾经靠得那么近
[03:24.070]那为我对抗世界的决定
[03:29.026]那陪我淋的雨
[03:32.026]一幕幕都是你
[03:35.026]一尘不染的真心
[03:39.045]与你相遇 好幸运
[03:42.093]可我已失去为你
[03:45.057]泪流满面的权利
[03:49.003]但愿在我看不到的天际
[03:53.046]你张开了双翼
[03:56.056]遇见你的注定
[03:59.096]Oh
[04:04.015]她会有多幸运
