[00:00.01]回家 - 群星
[00:00.02]词：顺子
[00:00.03]曲：顺子
[00:33.39]我还不明白
[00:39.44]为什么离开了我
[00:44.99]没有你的电话
[00:48.08]没有一封信
[00:52.36]我每天晚上在这里
[00:55.74]那里也不想去
[00:59.07]可是我好爱你
[01:06.05]我觉得我会离不开你
[01:12.29]可惜我丢了你
[01:20.59]慢慢我的眼泪留下来
[01:26.08]回家
[01:29.49]回家
[01:33.47]我需要你
[01:39.89]回家
[01:43.27]回家
[01:48.08]马上来我的身边
[02:21.30]别再哭
[02:24.50]就让他走
[02:28.58]再多痛苦的等候
[02:31.55]相信我也能承受
[02:34.91]闭上眼
[02:38.60]不再留恋
[02:42.27]你却一遍又一遍
[02:45.38]出现在想你的夜
[02:48.65]别说
[02:51.74]不会有结果
[02:55.78]永远永远
[02:58.89]别说分手
[03:02.47]而你
[03:05.38]又怎么能够
[03:09.89]就这样的放手
[03:13.02]一去不再回头
[03:16.04]Be here just be there my love and only love
[03:29.83]回家
[03:32.97]回家
[03:36.94]我需要你
[03:42.50]哦
[04:11.03]回家
[04:13.84]马上回家
[04:18.02]我需要你
[04:24.62]回家
[04:28.05]回家
[04:32.48]马上来我的身边
[04:38.20]Be here just be there my love and only love
[04:51.48]回家
[04:54.90]回家
[04:59.92]马上来我的身边