[00:00.31]情非得已 翻唱 庾澄庆《情非得已》 - 胜利之尿泡
[00:01.58]词：张国祥
[00:01.76]曲：汤小康
[00:06.63]难以忘记初次见你
[00:10.49]一双迷人的眼睛
[00:14.17]在我脑海里 你的身影挥散不去
[00:22.10]握你的双手感觉你的温柔
[00:26.11]真的有点透不过气
[00:30.01]你的天真我想珍惜
[00:33.85]看到你受委屈我会伤心
[00:37.57]Wu oh ho ho
[00:39.57]只怕我自己会爱上你
[00:43.61]不敢让自己靠的太近
[00:47.29]怕我没什么能够给你
[00:51.38]爱你也需要很大的勇气
[00:54.87]只怕我自己会爱上你
[00:58.70]也许有天会情不自禁
[01:02.54]想你就让自己苦了自己
[01:06.40]爱上你是我情非得已
[01:12.26]难以忘记初次见你
[01:16.01]一双迷人的眼睛
[01:19.74]在我脑海里 你的身影挥散不去
[01:27.28]握你的双手感觉你的温柔
[01:31.18]真的有点透不过气
[01:35.32]你的天真我想珍惜
[01:38.81]看到你受委屈我会伤心
[01:42.41]Wu oh ho ho
[01:44.47]只怕我自己会爱上你
[01:48.44]不敢让自己靠的太近
[01:52.06]怕我没什么能够给你
[01:55.97]爱你也需要很大的勇气
[01:59.58]只怕我自己会爱上你
[02:03.73]也许有天会情不自禁
[02:06.98]想你就让自己苦了自己
[02:11.03]爱上你是我情非的已
[02:21.61]什么原因 我竟然又会遇见你
[02:29.51]我真的真的不愿意
[02:31.88]就这样陷入爱情的陷阱
[02:37.42]只怕我自己会爱上你
[02:41.13]不敢让自己靠的太近
[02:45.14]怕我没什么能够给你
[02:48.76]爱你也需要很大的勇气
[02:52.36]只怕我自己会爱上你
[02:56.46]也许有天会情不自禁
[02:59.87]想你就让自己苦了自己
[03:03.66]爱上你是我情非得已
[03:09.65]爱上你是我情非得已