[00:00.17]遥不可及的你 - 花粥
[00:01.01]词：花粥
[00:01.16]曲：花粥
[00:01.30]如果有一天我要去流浪
[00:04.29]不是因为我厌倦了家乡
[00:07.27]不是难忍这里的冬天太长
[00:10.54]而是我终于得知了你的方向
[00:14.30]如果有一天我不再感伤
[00:17.66]不是因为我突然的成长
[00:20.58]不是有天有人向我递一颗糖
[00:24.01]而是我终于走到了你的身旁
[00:26.73]我从前相信
[00:29.61]这世上有一个温暖的人
[00:33.20]只为我悲喜
[00:37.10]为我阻挡着人间的锋利
[00:40.00]为了找到你
[00:43.39]从未放过任何蛛丝马迹
[00:46.78]而事到如今
[00:50.58]终于明白我命里没你
[00:56.98]我曾遇到许多美丽故事
[00:59.93]也曾以为那些是你的名字
[01:03.32]我的执迷不悟感动了我自己
[01:06.66]你却还是一样遥不可及
[01:10.10]所以我开始向往着远方
[01:13.74]想去那些曾经有你的地方
[01:17.26]可我未曾想过的人海茫茫
[01:20.76]让我没日没夜迷失方向
[01:23.82]我从前相信
[01:26.89]这世上有一个温暖的人
[01:30.43]只为我悲喜
[01:34.30]为我阻挡着人间的锋利
[01:37.26]为了找到你
[01:40.60]从未放过任何蛛丝马迹
[01:44.19]而事到如今
[01:48.02]终于明白我命里没你
[01:53.00]我从前相信
[01:56.22]这世上有一个温暖的人
[02:00.00]只为我悲喜
[02:04.18]为我阻挡着人间的锋利
[02:07.23]为了找到你
[02:10.74]从未放过任何蛛丝马迹
[02:14.31]而事到如今
[02:18.32]终于明白我命里没你