[00:00.10]爱情三十六计 (2004年Beng Joybee广告主题曲) - 蔡依林
[00:00.20]词：胡如虹
[00:00.30]曲：Savan Kotecha/Andrew Marcus Frampton/Wayne Wilkins
[00:19.35]是谁说的漂亮女生没大脑
[00:23.22]只懂的爱美和傻笑
[00:26.77]你看你说话的表情多么的骄傲
[00:30.98]难道不怕我Say Sorry Get Out
[00:35.28]是谁开始先出招没什么大不了
[00:39.20]见招拆招才重要敢爱就不要跑
[00:43.06]爱情36计就像一场游戏
[00:47.48]我要自己掌握遥控器
[00:50.99]爱情36计要随时保持美丽
[00:55.38]才能得分不被判出局
[00:58.84]不必声明和他的关系
[01:02.34]不用故弄玄虚故意装神秘
[01:14.59]爱是一种奇妙的东西
[01:18.24]会让人突然不能呼吸
[01:22.45]我需要一个人静一静
[01:26.20]究竟什么该放弃
[01:28.41]爱情36计就像一场游戏
[01:32.81]我要自己掌握遥控器
[01:36.25]爱情36计要随时保持美丽
[01:40.68]才能得分不被判出局
[01:44.09]不必声明和他的关系
[01:47.60]不用故弄玄虚故意装神秘
[01:52.00]不必声明和他的关系
[01:55.40]不用故弄玄虚故意装神秘
[02:07.76]也许这是爱情最美的关系
[02:15.26]有点暧昧又有一点点距离
[02:23.47]是谁开始先出招没什么大不了
[02:27.35]见招拆招才重要敢爱就不要跑
[02:31.25]爱情36计就像一场游戏
[02:35.76]我要自己掌握遥控器
[02:39.18]爱情36计要随时保持美丽
[02:43.58]才能得分不被判出局
[02:47.04]爱情36计就像一场游戏
[02:51.49]我要自己掌握遥控器
[02:54.89]爱情36计要随时保持美丽
[02:59.35]才能得分不被判出局
[03:10.68]也许这是爱情最美的关系
[03:18.58]不必声明和他的关系
[03:26.45]不必声明和他的关系