[00:00.10]日不落 - 蔡依林
[00:00.20]词：崔惟楷
[00:00.30]曲：Bard/Alexander Bengt Magnus/Anders Hansson
[00:25.69]天空的雾来得漫不经心
[00:28.90]河水像油画一样安静
[00:32.20]和平鸽慵懒步伐押着韵
[00:36.26]心偷偷地放晴
[00:39.53]祈祷你像英勇的禁卫军
[00:43.84]动也不动地守护爱情
[00:47.15]你在回忆里留下的脚印
[00:51.18]是我爱的风景
[00:54.44]我要送你日不落的想念
[00:58.99]寄出代表爱的明信片
[01:02.70]我要送你日不落的爱恋
[01:06.12]心牵着心把世界走遍
[01:09.99]你就是庆典你就是晴天
[01:13.78]我的爱未眠
[01:17.95]不落的想念飞在你身边
[01:21.28]我的爱未眠
[01:25.53]爱的巴士总是走了又停
[01:28.62]微笑望着广场上人群
[01:32.31]我要把爱全都装进心里
[01:36.12]陪我一起旅行
[01:39.50]我要送你日不落的想念
[01:43.49]寄出代表爱的明信片
[01:47.75]我要送你日不落的爱恋
[01:51.30]心牵着心把世界走遍
[01:55.01]你就是庆典你就是晴天
[01:58.68]我的爱未眠（我的爱未眠）
[02:03.01]不落的想念飞在你身边
[02:06.20]我的爱未眠
[02:25.35]祈祷你像英勇的禁卫军
[02:28.55]动也不动地守护爱情
[02:32.15]你在回忆里留下的脚印
[02:36.13]是我爱的风景
[02:39.34]我要送你日不落的想念
[02:42.94]寄出代表爱的明信片
[02:47.14]我要送你日不落的爱恋
[02:51.06]心牵着心把世界走遍
[02:54.80]你就是庆典你就是晴天
[02:58.63]我的爱未眠（我的爱未眠）
[03:02.87]不落的想念飞在你身边
[03:06.01]我的爱未眠
[03:10.21]我要送你日不落的想念
[03:13.03]寄出代表爱的明信片
[03:17.57]我要送你日不落的爱恋
[03:21.09]心牵着心把世界走遍
[03:24.82]你就是庆典你就是晴天
[03:28.66]我的爱未眠（我的爱未眠）
[03:32.65]不落的想念飞在你身边
[03:36.03]我的爱未眠