[00:00.00]雨天 - 蔡淳佳
[00:00.01]词：李志清| 黄千淇
[00:00.02]曲：张捷惟
[00:31.17]轻轻靠在你的肩
[00:34.41]感觉窗外的画面
[00:37.68]听钟声滴答的催眠
[00:41.18]雨水滑落的视线
[00:44.51]没有时间的考验
[00:47.92]没有难忘的场面
[00:51.28]只有我们换了不行的音乐
[00:56.33]我感觉依赖的愿望轻轻在靠近你
[01:02.86]没力气
[01:04.56]时间是一拳的距离
[01:09.36]就在你怀抱着
[01:12.20]都被雨水淌湿的身体
[01:16.31]轻轻的
[01:18.18]就在我手里
[01:21.45]体温的讯息
[01:24.96]孤单的我和你
[01:31.70]相爱在这雨季
[01:42.00]轻轻靠在你的肩
[01:45.30]感觉窗外的画面
[01:48.57]听钟声滴答的催眠
[01:52.07]雨水滑落的视线
[01:53.71]没有时间的考验
[01:58.70]没有难忘的场面
[02:02.24]只有我们换了不行的音乐
[02:07.25]我感觉依赖的愿望轻轻在靠近你
[02:13.79]没力气
[02:15.46]时间是一拳的距离
[02:20.31]就在你怀抱着
[02:23.05]都被雨水淌湿的身体
[02:27.20]轻轻的
[02:28.91]就在我手里
[02:32.29]体温的讯息
[02:35.64]孤单的我和你
[02:42.53]相爱在这雨季
[02:51.35]我知道从我们遇上到相爱的关系
[02:57.57]不容易
[02:59.27]不奢望能永远一起
[03:03.97]所以我不问我们的未来
[03:08.02]有多少动力或美丽
[03:12.80]让时间过去你还叫放弃
[03:19.57]我会在这等你
[03:26.32]相爱在这雨季
[03:33.09]相爱在这雨季