[00:00.00]等一个晴天 - 蔡淳佳
[00:00.01]词：梁文福
[00:00.02]曲：Satoshi Takebe/Yo Hitoto
[00:22.47]阳光中 风筝断了线
[00:28.29]往事般 落在我面前
[00:33.85]那是谁 忘了放风筝握紧一点
[00:39.41]捡起了 那年的秋天
[00:45.11]阳光中 我住雨里面
[00:50.61]你给我 风筝和蓝天
[00:56.31]那是我 忘了将幸福握紧一点
[01:02.31]感谢你最后的相约
[01:10.40]等一个晴天 我们会再相见
[01:16.10]你说了 风吹我就听见
[01:21.80]笑着说再见 就一定会再见
[01:27.33]心晴朗 就看得到永远
[01:44.34]阳光在 抚摸我的脸
[01:49.94]感觉到 你还在身边
[01:55.63]那是秋 牵回忆的手温暖一点
[02:01.32]我独自 散步在从前
[02:07.07]阳光在 照亮你的脸
[02:12.53]难忘你 微笑的双眼
[02:18.25]那是你 让离别可以晴朗一点
[02:24.19]你背影我目送到今天
[02:32.68]等一个晴天 我们会再相见
[02:37.99]你说了 风吹我就听见
[02:43.73]笑着说再见 就一定会再见
[02:49.22]心晴朗 就看得到永远
[03:17.84]等一个晴天 我们会再相见
[03:23.17]你说了 风吹我就听见
[03:29.09]笑着说再见 就一定会再见
[03:34.39]心晴朗 就看得到永远
[03:40.44]因为很想念 每天都是晴天
[03:45.66]心晴朗 就看到永远
[03:51.43]阳光中 风筝飞上天
[03:57.06]你笑着 回到我面前
[04:02.70]让我像 那风筝贴着天空的脸
[04:08.74]让爱是今生不断的线