[00:00.09]依恋 - 蔡淳佳
[00:01.04]词：张乐声
[00:01.78]曲：J.F Porry,G.Salesses
[00:10.01]依恋 坐在我旁边
[00:15.22]厚厚的想念 随月光蔓延
[00:22.80]依恋 跟在你身边
[00:28.11]看你的笑脸 吻你的唇边
[00:35.44]如果爱是座秋千
[00:41.88]你就是我的原点
[00:48.85]依恋 是一叠昨天
[00:54.07]你给的抱歉 多想没听见
[01:01.67]依恋 是一条天线
[01:06.96]只收到从前 回忆的谎言
[01:14.34]没有你该怎么演
[01:20.82]那些你说的永远
[01:27.77]依恋 就让它依恋
[01:33.01]毕竟拥有过 你一段时间
[01:40.67]或许 分开是一种
[01:45.92]所谓的成全
[01:49.22]爱我会放在心里面
[01:52.54]有些事不会有期限
[01:56.83]依恋 是一条天线
[02:02.05]只收到从前 回忆的谎言
[02:09.46]没有你该怎么演
[02:15.97]那些你说的永远
[02:22.88]依恋 就让它依恋
[02:28.02]毕竟拥有过 你一段时间
[02:35.79]或许 分开是一种
[02:41.02]所谓的成全
[02:44.36]爱我会放在心里面
[02:47.60]有些事不会有期限
[02:52.12]依恋 坐在我旁边
[02:57.19]厚厚的想念 随月光蔓延
[03:04.97]依恋 跟在你身边
[03:10.18]看你的笑脸 吻你的唇边
[03:17.53]如果爱是座秋千
[03:24.02]你就是我的原点
[03:30.53]没有你该怎么演
[03:37.02]那些你说的永远