[00:00.14]玫瑰花的葬礼 - 许嵩
[00:00.90]词：许嵩
[00:01.03]曲：李毅杰
[00:01.20]编曲：李毅杰
[00:26.94]离开你一百个星期
[00:28.81]我回到了这里
[00:29.74]寻找我们爱过的证据
[00:32.09]没有人愿意提起
[00:33.59]玫瑰花它的过去
[00:34.97]今天这里的主题
[00:36.22]我把它叫作回忆
[00:38.03]我知道爱情这东西
[00:39.76]它没什么道理
[00:40.85]过去我和你在一起
[00:42.54]是我太叛逆
[00:43.76]现在只剩我自己
[00:45.81]偷偷的想你
[00:49.27]玫瑰花的葬礼
[00:52.06]埋葬关于你的回忆
[00:55.41]感觉双手麻痹
[00:57.58]不能自已
[00:59.04]已拉不住你
[01:01.25]真的好美丽
[01:03.77]那天的烟花雨
[01:07.02]我说要娶穿碎花洋裙的你
[01:12.70]玫瑰花的葬礼
[01:15.60]埋葬深深爱着的你
[01:18.60]残朵停止呼吸
[01:21.01]渗入大地
[01:22.38]没人会注意
[01:24.46]一片小雨滴
[01:27.19]陪着我等天明
[01:30.46]我用这最后一分钟怀念你
[01:37.18]我在夜幕笼罩的天桥上潜行
[01:40.02]每一级阶梯
[01:41.01]都留着你我昔日印迹
[01:43.12]温存迷醉吵闹清醒
[01:45.29]都还在我的脚畔兜兜兜兜兜转不清
[01:48.34]没来得及把红色玫瑰递给你
[01:50.64]爱就像是一场雨
[01:52.08]已经离我而去
[01:53.39]你说过
[01:54.06]太过鲜艳的爱情终将凋零
[01:59.53]玫瑰花的葬礼
[02:02.45]埋葬关于你的回忆
[02:05.65]感觉双手麻痹
[02:07.76]不能自已
[02:09.24]已拉不住你
[02:11.39]真的好美丽
[02:14.05]那天的烟花雨
[02:17.18]我说要娶穿碎花洋裙的你
[02:22.91]玫瑰花的葬礼
[02:25.76]埋葬深深爱着的你
[02:28.76]残朵停止呼吸
[02:31.16]渗入大地
[02:32.67]没人会注意
[02:34.88]一片小雨滴
[02:37.46]陪着我等天明
[02:40.72]我用这最后一分钟怀念你
[02:46.67]总是回想过去埋怨我自己
[02:52.51]总是不经意间想起了你
[02:58.28]现在的你已经太遥不可及
[03:04.07]只能留在我记忆
[03:09.79]玫瑰花的葬礼
[03:12.68]埋葬关于你的回忆
[03:15.67]感觉双手麻痹
[03:18.09]不能自已
[03:19.59]已拉不住你
[03:21.69]真的好美丽
[03:24.39]那天的烟花雨
[03:27.41]我说要娶穿碎花洋裙的你
[03:33.20]玫瑰花的葬礼
[03:35.98]埋葬深深爱着的你
[03:39.20]残朵停止呼吸
[03:41.45]渗入大地
[03:42.90]没人会注意
[03:44.96]一片小雨滴
[03:47.80]陪着我等天明
[03:50.96]我用这最后一分钟怀念你
[03:56.85]我用这最后一分钟