[00:00.41]如果有来生 - 谭维维
[00:00.74]词：高晓松
[00:00.91]曲：格非
[00:16.96]以前人们在四月开始收获
[00:22.79]躺在高高的谷堆上面笑着
[00:28.62]我穿过 金黄的麦田
[00:31.78]去给 稻草人唱歌
[00:35.01]等着 落山风吹过
[00:40.88]你从一座叫我的小镇经过
[00:46.74]刚好屋顶的雪化成雨飘落
[00:52.41]你穿着 透明的衣服
[00:55.59]给我 一个人唱歌
[00:58.66]全都是 我喜欢的歌
[01:03.91]我们去大草原的湖边
[01:07.77]等候鸟飞回来
[01:10.54]等我们都长大了就生一个娃娃
[01:16.14]他会自己长大远去
[01:19.69]我们也各自远去
[01:22.09]我给你写信
[01:24.88]你不会回信
[01:27.08]就这 样吧
[01:53.05]以前人们在四月开始收获
[01:58.65]躺在高高的谷堆上面笑着
[02:04.37]我穿过 金黄的麦田
[02:07.65]去给 稻草人唱歌
[02:10.69]等着 落山风吹过
[02:16.80]你从一座叫我的小镇经过
[02:22.58]刚好屋顶的雪化成雨飘落
[02:28.43]你穿着 透明的衣服
[02:31.53]给我 一个人唱歌
[02:34.55]全都是 我喜欢的歌
[02:39.90]我们去大草原的湖边
[02:43.79]等候鸟飞回来
[02:46.50]等我们都长大了就生一个娃娃
[02:52.32]他会自己长大远去
[02:55.49]我们也各自远去
[02:58.53]我给你写信
[03:00.87]你不会回信
[03:03.12]说好了吧
[03:07.60]去大草原的湖边
[03:10.49]等候鸟飞回来
[03:13.62]等我们都长大了就生一个娃娃
[03:19.29]他会自己长大远去
[03:22.45]我们也各自远去
[03:25.30]我给你写信
[03:27.99]你不用回信
[03:30.20]就这 样吧