[00:00.25]失落的缘 (《继承人》电视剧主题曲) - 谭维维
[00:00.94]词：徐子崴
[00:01.10]曲：徐子崴
[00:01.27]编曲：关天天
[00:01.47]混音：王路遥
[00:01.66]制作人：徐子崴
[00:01.90]音乐发行：北京听见时代娱乐传媒有限公司
[00:53.60]以为爱是最脆弱的防线
[01:00.23]结果恨成了最后的底线
[01:06.84]我毫无设防融化在爱里面
[01:12.84]变成流泪的琥珀挂在你的项链
[01:20.01]自私的爱太甜甜到了咸
[01:27.10]不安的恨被抠出了字典
[01:33.21]我无能为力冻结在爱里面
[01:39.53]变成冰冷的水晶刺痛你的双眼
[01:49.96]我们都是失落在人间的缘
[01:56.68]你情我愿就像正负极的电
[02:03.29]紧紧相连能照亮夜的孤单
[02:09.79]断线的烈焰将毁于一瞬间
[02:16.49]我们都是失落在人间的缘
[02:23.49]你追我赶就像黑白色的键
[02:30.02]紧紧相依会弹出爱的箴言
[02:36.44]分离的琴弦怎能奏出悲欢
[02:56.87]自私的爱太甜甜到了咸
[03:03.40]不安的恨被抠出了字典
[03:10.05]我无能为力冻结在爱里面
[03:16.16]变成冰冷的水晶刺痛你的双眼
[03:26.53]我们都是失落在人间的缘
[03:33.26]你情我愿就像正负极的电
[03:39.91]紧紧相连能照亮夜的孤单
[03:46.49]断线的烈焰将毁于一瞬间
[03:53.25]我们都是失落在人间的缘
[03:59.90]你追我赶就像黑白色的键
[04:06.61]紧紧相依会弹出爱的箴言
[04:13.13]分离的琴弦怎能奏出悲欢
[04:19.86]我们都是失落在人间的缘
[04:26.52]你情我愿就像正负极的电
[04:33.40]紧紧相连能照亮夜的孤单
[04:39.82]断线的烈焰将毁于一瞬间
[04:46.49]我们都是失落在人间的缘
[04:53.25]你追我赶就像黑白色的键
[04:59.99]紧紧相依会弹出爱的箴言
[05:06.49]分离的琴弦怎能奏出悲欢