[00:00.41]月亮代表我的心 - 邓丽君
[00:02.82]词：孙仪
[00:03.72]曲：汤尼
[00:12.83]你问我爱你有多深
[00:18.99]我爱你有几分
[00:24.65]我的情也真
[00:27.87]我的爱也真
[00:30.82]月亮代表我的心
[00:37.49]你问我爱你有多深
[00:43.55]我爱你有几分
[00:49.47]我的情不移
[00:52.43]我的爱不变
[00:55.42]月亮代表我的心
[01:01.67]轻轻的一个吻
[01:07.83]已经打动我的心
[01:14.03]深深的一段情
[01:20.19]教我思念到如今
[01:26.74]你问我爱你有多深
[01:32.87]我爱你有几分
[01:38.72]你去想一想
[01:41.67]你去看一看
[01:44.71]月亮代表我的心
[02:15.51]轻轻的一个吻
[02:21.58]已经打动我的心
[02:27.71]深深的一段情
[02:33.78]教我思念到如今
[02:40.42]你问我爱你有多深
[02:46.32]我爱你有几分
[02:52.23]你去想一想
[02:55.24]你去看一看
[02:58.26]月亮代表我的心
[03:04.42]你去想一想
[03:07.41]你去看一看
[03:10.45]月亮代表我的心