[00:00.10]甜蜜蜜 - 邓丽君
[00:00.20]词：庄奴
[00:00.30]曲：Osman Ahmad
[00:08.12]甜蜜蜜你笑得甜蜜蜜
[00:15.62]好像花儿开在春风里
[00:20.68]开在春风里
[00:26.87]在哪里在哪里见过你
[00:34.37]你的笑容这样熟悉
[00:39.56]我一时想不起
[00:46.12]啊 在梦里
[00:53.12]梦里梦里见过你
[01:00.68]甜蜜笑得多甜蜜
[01:07.75]是你 是你 梦见的就是你
[01:15.87]在哪里在哪里见过你
[01:23.44]你的笑容这样熟悉
[01:28.56]我一时想不起
[01:34.75]啊 在梦里
[02:01.63]在哪里在哪里见过你
[02:08.51]你的笑容这样熟悉
[02:13.26]我一时想不起
[02:19.70]啊 在梦里
[02:27.26]梦里梦里见过你
[02:35.02]甜蜜笑得多甜蜜
[02:41.98]是你 是你 梦见的就是你
[02:49.91]在哪里在哪里见过你
[02:57.53]你的笑容这样熟悉
[03:02.60]我一时想不起
[03:08.77]啊 在梦里