[00:00.69]只要有你 - 那英,孙楠
[00:02.69]词：陈颂红
[00:05.69]曲：陈颂红
[00:23.69]女：谁能告诉我
[00:26.09]有没有这样的笔
[00:29.02]能画出一双双不流泪的眼睛
[00:35.05]留得住世上一纵即逝的光阴
[00:40.71]能让所有美丽从此也不再凋零
[00:46.60]男：如果是这样
[00:48.91]我可以安慰自己
[00:51.83]在没有你的夜里
[00:54.46]能画出一线光明
[00:57.81]留得住快乐
[01:00.12]全部都送去给你
[01:03.10]苦涩的味道变了甜蜜
[01:08.78]女：从此也不用分开相爱的天和地
[01:14.53]还能在同一天空月亮太阳再相遇
[01:20.12]合：生命中只要有你
[01:23.02]什么都变得可以
[01:25.77]让所有流星随时都相遇
[01:31.67]男：从此在人世上也没有无奈的分离
[01:37.32]我不用睁着眼睛看你远走的背影
[01:42.86]合：没有变坏的青春
[01:45.78]没有失落的爱情
[01:48.52]所有承诺永恒得像星星
[02:20.58]女：谁能告诉我
[02:22.89]有没有这样的笔
[02:25.70]能画出一双双不流泪的眼睛
[02:31.76]留得住世上一纵即逝的光阴
[02:37.38]能让所有美丽从此也不再凋零
[02:43.15]男：如果是这样
[02:45.65]我可以安慰自己
[02:48.59]在没有你的夜里
[02:51.28]能画出一线光明
[02:54.51]留得住快乐
[02:56.80]全部都送去给你
[02:59.84]苦涩的味道变了甜蜜
[03:05.32]女：从此也不用分开相爱的天和地
[03:11.15]还能在同一天空月亮太阳再相遇
[03:16.89]合：生命中只要有你
[03:19.64]什么都变得可以
[03:22.55]让所有流星随时都相遇
[03:28.28]男：从此在人世上也没有无奈的分离
[03:33.72]我不用睁着眼睛看你远走的背影
[03:39.75]合：没有变坏的青春
[03:42.41]没有失落的爱情
[03:45.53]所有承诺永恒得像星星