[00:00.10]贝多芬的悲伤 - 郑毅
[00:00.20]词：口袋易百
[00:00.30]曲：郑毅
[00:22.40]旋律
[00:24.05]伴随故事响起
[00:27.05]揭开你
[00:29.65]不平凡的传记
[00:32.45]在夜里
[00:34.80]天使在黎明前降临
[00:38.60]唤醒
[00:40.35]充满奇迹的命运
[00:44.05]倾听
[00:45.80]爱丽丝的旋律
[00:48.95]若别离
[00:51.35]撕毁我写的信
[00:54.26]当序曲
[00:57.01]落幕后拆穿的回忆
[01:00.76]抚慰你
[01:02.16]心灵悠扬的协奏曲
[01:05.71]在莱茵河畔
[01:07.91]贝多芬的悲伤在徜徉
[01:11.51]诙谐夜晚
[01:13.41]遗留在波恩城的泪光
[01:16.96]维也纳 推开窗
[01:19.71]风景却如此委婉
[01:22.61]黑白琴键上
[01:25.33]谱写华丽的乐章
[01:27.43]在破旧琴房
[01:29.68]弹唱出贝多芬的悲伤
[01:33.38]诙谐街上
[01:35.13]探望绚烂欲望的橱窗
[01:38.63]小木船 被遗忘
[01:41.38]剩下黯淡的月光
[01:44.63]无力哀叹
[01:45.78]谁的情绪彷徨
[01:48.73]结局被凌乱
[02:11.88]倾听 爱丽丝的旋律
[02:16.18]若别离
[02:18.73]撕毁我写的信
[02:21.53]当序曲
[02:23.98]落幕后拆穿的回忆
[02:28.23]抚慰你
[02:29.38]心灵悠扬的协奏曲
[02:32.73]在莱茵河畔
[02:35.19]贝多芬的悲伤在徜徉
[02:38.58]诙谐夜晚
[02:40.59]遗留在波恩城的泪光
[02:44.09]维也纳 推开窗
[02:47.25]风景却如此委婉
[02:49.90]黑白琴键上
[02:51.35]谱写华丽的乐章
[02:54.60]在破旧琴房
[02:56.90]弹唱出贝多芬的悲伤
[03:00.30]诙谐街上
[03:02.40]探望绚烂欲望的橱窗
[03:05.95]小木船 被遗忘
[03:08.85]剩下黯淡的月光
[03:11.85]无力哀叹
[03:13.00]谁的情绪彷徨
[03:16.60]在莱茵河畔
[03:18.91]贝多芬的悲伤在徜徉
[03:22.36]诙谐夜晚
[03:24.50]遗留在波恩城的泪光
[03:27.76]维也纳 推开 窗 风景却如此委婉
[03:33.46]黑白琴键上
[03:34.86]谱写华丽的乐章
[03:38.36]在破旧琴房
[03:40.56]弹唱出贝多芬的悲伤
[03:43.86]诙谐街上
[03:46.06]探望绚烂欲望的橱窗
[03:49.41]小木船 被遗忘
[03:52.16]剩下黯淡的月光
[03:55.56]无力哀叹
[03:56.56]谁的情绪彷徨
[03:59.71]结局被凌乱