[00:00.09]不怕不怕 - 郭美美
[00:00.09]词：小尾
[00:00.09]曲：Dan Balan
[00:02.12]MAI-A-HEE
[00:03.92]MAI-A-HU
[00:05.77]MAI-A-HO
[00:07.56]MAI-A-HA-HA
[00:09.45]MAI-A-HEE
[00:11.23]MAI-A-HU
[00:13.04]MAI-A-HO
[00:14.93]MAI-A-HA-HA
[00:16.75]MAI-A-HEE
[00:18.59]MAI-A-HU
[00:20.43]MAI-A-HO
[00:22.26]MAI-A-HA-HA
[00:24.05]MAI-A-HEE
[00:25.99]MAI-A-HU
[00:27.83]MAI-A-HO
[00:29.69]MAI-A-HA-HA
[00:33.90]Hello
[00:35.73]看我
[00:37.52]你在害怕什么
[00:41.02]是我错
[00:42.93]没能够啊 把自己变得成熟
[00:48.57]伤口 那么多
[00:52.25]已经不怕再痛
[00:55.77]没什么 转身以后
[00:59.19]我会练成护体神功
[01:02.86]看见蟑螂
[01:04.57]我不怕不怕啦
[01:06.43]我神经比较大
[01:08.36]不怕不怕不怕啦
[01:10.26]胆怯只会让自己更憔悴
[01:13.98]麻痹也是勇敢表现
[01:17.63]一个人睡也不怕不怕啦
[01:21.35]勇气当棉被
[01:23.20]不怕不怕不怕啦
[01:25.07]夜晚再黑我就当看不见
[01:28.75]太阳一定就快出现
[01:32.96]Hello
[01:34.77]看我
[01:36.56]你在害怕什么
[01:40.07]是我错
[01:41.97]没能够啊 把自己变得成熟
[01:47.54]伤口 那么多
[01:51.15]没地方可以再受伤了
[01:54.83]没什么 转身以后
[01:58.31]我会练成护体神功
[02:02.04]看见蟑螂
[02:03.62]我不怕不怕啦
[02:05.51]我神经比较大
[02:07.50]不怕不怕不怕啦
[02:09.39]胆怯只会让自己更憔悴
[02:13.07]麻痹也是勇敢表现
[02:16.75]一个人睡也不怕不怕啦
[02:20.48]勇气当棉被
[02:22.32]不怕不怕不怕啦
[02:24.18]夜晚再黑我就当看不见
[02:27.85]太阳一定就快出现
[02:31.61]MAI-A-HEE
[02:33.34]MAI-A-HU
[02:35.24]MAI-A-HO
[02:37.02]MAI-A-HA-HA
[02:38.86]MAI-A-HEE
[02:40.67]MAI-A-HU
[02:42.55]MAI-A-HO
[02:44.38]MAI-A-HA-HA
[02:46.28]MAI-A-HEE
[02:48.09]MAI-A-HU
[02:49.93]MAI-A-HO
[02:51.77]MAI-A-HA-HA
[02:53.59]MAI-A-HEE
[02:55.48]MAI-A-HU
[02:57.31]MAI-A-HO
[02:59.19]MAI-A-HA-HA
[03:01.12]看见蟑螂
[03:02.72]我不怕不怕啦
[03:04.59]我神经比较大
[03:06.64]不怕不怕不怕啦
[03:08.46]胆怯只会让自己更憔悴
[03:12.17]麻痹也是勇敢表现
[03:15.87]一个人睡也不怕不怕啦
[03:19.50]勇气当棉被
[03:21.39]不怕不怕不怕啦
[03:23.22]夜晚再黑我就当看不见
[03:26.92]太阳一定就快出现