[00:00.10]心墙 (电视剧《花样男子》的片尾曲|电视剧《海豚爱上猫》的插曲) - 郭静
[00:00.20]词：姚若龙
[00:00.30]曲：林俊杰
[00:00.40]编曲：洪信杰
[00:00.50]监制：蔡尚文
[00:01.41]一个人 眺望碧海和蓝天
[00:09.13]在心里面 那抹灰就淡一些
[00:15.83]海豚从眼前飞越
[00:19.69]我看见了最阳光的笑脸
[00:23.94]好时光都该被宝贝 因为有限
[00:32.71]我学着不去担心得太远
[00:36.48]不计划太多反而能勇敢冒险
[00:40.35]丰富的过每一天快乐的看每一天
[00:46.20]Wooh 第一次遇见阴天遮住你侧脸
[00:51.89]有什么故事好想了解
[00:55.54]我感觉我懂你的特别
[01:02.38]你的心有一道墙 但我发现一扇窗
[01:11.08]偶尔透出一丝暖暖的微光
[01:17.73]就算你有一道墙
[01:21.70]我的爱会攀上窗台盛放
[01:25.93]打开窗你会看到悲伤融化
[01:50.33]我学着不去担心得太远
[01:53.91]不计划太多反而能勇敢冒险
[01:57.76]丰富地过每一天快乐地看每一天
[02:03.62]Wooh 第一次遇见阴天遮住你侧脸
[02:09.37]有什么故事好想了解
[02:12.94]我感觉我懂你的特别
[02:19.74]你的心有一道墙 但我发现一扇窗
[02:28.45]偶尔透出一丝暖暖的微光
[02:35.22]就算你有一道墙
[02:39.06]我的爱会攀上窗台盛放
[02:43.43]打开窗你会看到悲伤融化
[02:49.81]Wooh
[02:50.68]你的心有一道墙 但我发现一扇窗
[02:59.37]偶尔透出一丝暖暖的微光
[03:05.50]Wooh
[03:06.23]就算你有一道墙
[03:10.07]我的爱会攀上窗台盛放
[03:14.40]打开窗你会看到悲伤融化
[03:22.18]你会闻到幸福晴朗的芬芳