[00:01.80]虹之间 (《爱情公寓4》电视剧插曲) - 金贵晟
[00:02.93]词：大风刮过/韦正
[00:04.35]曲：金贵晟
[00:05.20]编曲：高佳
[00:43.85]想借天使的翅膀
[00:47.24]抓住云端的彩虹
[00:53.30]总在将要触碰时消散
[00:57.54]错觉的地久天长
[01:01.05]其实是一无所有
[01:08.62]童话说雨后会有一道彩虹
[01:15.95]却不曾说过它也会 转瞬成空
[01:22.80]想要把绚烂紧紧 握在手中
[01:29.77]忽然发现你已不见
[02:06.24]站在无尽红尘中
[02:09.65]仰望曾有你的苍穹
[02:15.58]得到以后转眼又落空
[02:19.91]究竟什么是永恒
[02:23.27]都无法拥有完整
[02:28.54]Oh my love
[02:31.21]我看见希望闪耀在虹之间
[02:38.43]光芒凝结于你我的那片天
[02:45.19]不再追问你为何 不能停留
[02:52.04]微笑看见爱的浮现
[02:58.80]雨后的天空重又出现彩虹
[03:05.82]天使的恩惠亲吻着世间万众
[03:12.76]不再追问你为何不能停留
[03:19.24]放下了执念微笑现在