[00:00.57]母亲 - 阎维文
[00:01.75]词：陈木木
[00:02.64]曲：丁晓里
[00:31.79]小时候觉得母亲很高很高
[00:41.80]我总是仰起头
[00:43.79]扑向母亲温暖的怀抱
[00:51.13]长大后我比母亲还要高
[01:00.98]她总是扬起头
[01:03.04]向我发出会心的微笑
[01:09.49]会心的微笑
[01:17.33]啊母亲
[01:20.93]为我日夜操劳
[01:24.81]风里雨里为我欢喜为我忧
[01:33.03]童年的记忆
[01:35.90]噢永远也不会老
[01:40.40]如今在我的心里头还是母亲高
[02:13.97]小时候爱听母亲唱的歌谣
[02:24.02]歌中的世界
[02:25.99]多么动人又多么的奇妙
[02:33.32]长大后我的歌声随风飘
[02:43.31]她常常拉着手
[02:45.26]向我发出会心的微笑
[02:51.80]会心的微笑
[02:59.51]啊母亲
[03:03.12]送我出家门口
[03:07.02]千里万里让我飞来任我走
[03:15.17]童年的歌谣
[03:18.06]噢一辈子也忘不了
[03:22.69]如今在我的心里头还是母亲唱得好
[03:34.18]啊母亲
[03:37.86]送我出家门口
[03:41.71]千里万里让我飞来任我走
[03:49.88]童年的歌谣
[03:52.72]噢一辈子也忘不了
[03:57.05]如今在我的心里头还是母亲唱得好