[00:00.40]对面的女孩看过来 - 任贤齐/阿牛
[00:03.13]词：阿牛
[00:03.89]曲：阿牛
[00:31.23]对面的女孩看过来
[00:34.82]看过来 看过来
[00:38.63]后面的小齐走出来
[00:42.22]这里的表演很精采
[00:51.08]对面的女孩看过来
[00:54.69]看过来 看过来
[00:58.42]不要被他的样子吓坏
[01:02.03]其实阿牛他很可爱
[01:07.60]寂寞男孩的悲哀
[01:11.06]说出来 谁明白
[01:14.75]求求你抛个媚眼过来
[01:18.32]哄哄我 逗我乐开怀
[01:27.27]我左看右看上看下看
[01:31.14]原来每个女孩都不简单
[01:34.41]我想了又想我猜了又猜
[01:38.32]女孩们的心事还真奇怪
[01:41.73]我左看右看上看下看
[01:45.56]原来每个女孩都不简单
[01:48.96]我想了又想我猜了又猜
[01:52.83]女孩们的心事还真奇怪
[02:12.98]寂寞男孩的苍蝇拍
[02:16.53]左拍拍 右拍拍
[02:20.16]为什么还是没人来爱
[02:23.72]无人问津 真无奈
[02:27.42]对面的女孩看过来
[02:30.97]看过来 看过来
[02:34.55]寂寞男孩情窦初开
[02:38.15]需要你给我一点爱
[02:47.12]我左看右看上看下看
[02:50.96]原来每个女孩都不简单
[02:54.32]我想了又想我猜了又猜
[02:58.20]女孩们的心事还真奇怪
[03:01.67]我左看右看上看下看
[03:05.44]原来每个女孩都不简单
[03:08.88]我想了又想我猜了又猜
[03:12.65]女孩们的心事还真奇怪
[03:16.99]爱真奇怪
[03:34.86]对面的女孩看过来