[00:00.10]致姗姗来迟的你 - 阿肆/林宥嘉
[00:00.20]词：阿肆
[00:00.28]曲：阿肆
[00:00.35]男：
[00:00.90]我不介意你慢动作
[00:05.58]也不介意这次先擦肩而过
[00:13.76]女：
[00:14.20]吃一人份的饭
[00:16.38]刷一人份的碗
[00:18.10]真的我并没有觉得孤单
[00:22.07]逛一人份的街
[00:24.35]买一人份的单
[00:26.08]真的我并没有觉得孤单
[00:28.88]我相信你正在与我相遇的路上
[00:33.19]马不停蹄
[00:36.88]所以当我拥抱整个世界的孤寂
[00:41.08]也像拥抱着你
[00:44.58]男：
[00:45.06]我不介意你慢动作
[00:49.10]也不介意这次先擦肩而过
[00:53.66]女：
[00:54.10]某天我们总会遇到对方然后说
[00:59.35]原来啊 是你噢
[01:00.95]男：
[01:01.32]我不介意你慢动作
[01:05.10]也不介意这次先擦肩而过
[01:09.55]女：
[01:09.98]某天你会发现灯火阑珊处的我
[01:14.92]合：
[01:15.38]等了你 好久噢
[01:32.11]女：
[01:34.29]吃一人份的饭
[01:36.31]刷一人份的碗
[01:38.06]真的我并没有觉得孤单
[01:42.12]逛一人份的街
[01:44.29]买一人份的单
[01:46.09]真的我并没有觉得孤单
[01:48.89]我相信你正在与我相遇的路上
[01:53.12]马不停蹄
[01:56.85]所以当我拥抱整个世界的孤寂
[02:01.12]也像拥抱着你
[02:04.77]男：
[02:05.19]我不介意你慢动作
[02:09.12]也不介意这次先擦肩而过
[02:13.69]女：
[02:14.08]某天我们总会遇到对方然后说
[02:19.37]原来啊 是你噢
[02:20.90]男：
[02:21.25]我不介意你慢动作
[02:25.10]也不介意这次先擦肩而过
[02:29.58]女：
[02:29.96]某天你会发现灯火阑珊处的我
[02:34.95]合：
[02:35.39]等了你 好久噢
[02:37.40]男：
[02:38.07]正在与我相遇的路上马不停蹄
[02:41.99]女：
[02:42.33]就算这次先擦肩而过
[02:45.17]男：
[02:45.43]所以当我拥抱整个世界的孤寂
[02:49.11]也像拥
[02:50.67]女：
[02:51.39]抱着你
[02:52.73]合：
[02:53.21]我不介意你慢动作
[02:57.07]也不介意这次先擦肩而过
[03:01.91]某天我们总会遇到对方然后说
[03:07.36]好巧噢
[03:08.89]男：
[03:09.55]耶
[03:25.63]女：
[03:26.43]你总会等到 姗姗来迟的我
[03:30.00]男：
[03:30.49]我总会等到 姗姗来迟的你
[03:33.95]女：
[03:34.41]我总会等到 姗姗来迟的你
[03:37.99]男：
[03:38.43]你总会等到 姗姗来迟的我
[03:41.93]女：
[03:42.40]你总会等到 姗姗来迟的我
[03:45.98]男：
[03:46.43]我总会等到 姗姗来迟的你
[03:49.98]女：
[03:50.41]我总会等到 姗姗来迟的你
[03:54.01]男：
[03:54.64]你总会等到 姗姗来迟的我
[03:57.89]女：
[03:58.38]你总会等到 姗姗来迟的我