[00:00.10]天路 - 韩红
[00:00.20]词：屈塬
[00:00.30]曲：印青
[00:32.19]清晨我站在
[00:35.87]青青的牧场
[00:39.62]看到神鹰
[00:41.49]披着那霞光
[00:47.36]像一片祥云
[00:50.91]飞过蓝天
[00:54.84]为藏家儿女
[00:58.77]带来吉祥
[01:10.44]黄昏我站在
[01:13.81]高高的山岗
[01:17.68]看那铁路
[01:19.76]修到我家乡
[01:25.58]一条条巨龙
[01:29.13]翻山越岭
[01:32.94]为雪域高原
[01:36.87]送来安康
[01:42.67]那是一条
[01:44.36]神奇的天路
[01:49.41]把人间的温暖
[01:51.78]送到边疆
[01:57.21]从此山不再高
[02:00.96]路不再漫长
[02:04.58]各族儿女欢聚一堂
[02:27.18]黄昏我站在
[02:30.73]高高的山岗
[02:34.48]看那铁路
[02:36.41]修到我家乡
[02:42.15]一条条巨龙
[02:45.96]翻山越岭
[02:49.78]为雪域高原
[02:53.71]送来安康
[02:59.39]那是一条
[03:01.26]神奇的天路
[03:06.51]带我们走进
[03:08.57]人间天堂
[03:14.18]青稞酒酥油茶
[03:17.74]会更加香甜
[03:21.54]幸福的歌声
[03:23.35]传遍四方
[03:28.30]那是一条
[03:30.80]神奇的天路
[03:36.16]带我们走进
[03:38.16]人间天堂
[03:43.71]青稞酒酥油茶
[03:47.08]会更加香甜
[03:51.01]幸福的歌声
[03:52.82]传遍四方
[03:58.44]幸福的歌声
[04:00.93]传遍四方