[00:01.11]向天再借五百年 (《康熙王朝》电视剧主题曲) - 韩磊
[00:05.74]词：樊孝斌
[00:06.92]曲：张宏光
[00:23.49]沿着江山起起伏伏温柔的曲线
[00:31.52]放马爱的中原爱的北国和江南
[00:40.04]面对冰刀血剑风雨多情的陪伴
[00:47.90]珍惜苍天赐给我的金色的华年
[00:55.82]做人一地肝胆 做人何惧艰险
[00:59.81]豪情不变年复一年
[01:03.93]做人有苦有甜 善恶分开两边
[01:08.16]都为梦中的明天
[01:12.63]看铁蹄铮铮 踏遍万里河山
[01:20.48]我站在风口浪尖紧握住日月旋转
[01:29.40]愿烟火人间 安得太平美满
[01:37.03]我真的还想再活五百年
[01:57.94]做人一地肝胆 做人何惧艰险
[02:01.97]豪情不变年复一年
[02:05.95]做人有苦有甜 善恶分开两边
[02:10.13]都为梦中的明天
[02:14.73]看铁蹄铮铮 踏遍万里河山
[02:22.51]我站在风口浪尖紧握住日月旋转
[02:31.30]愿烟火人间 安得太平美满
[02:39.09]我真的还想再活五百年
[02:47.58]我真的还想再活五百年