[00:00.24]该死的温柔 - 马天宇
[00:00.24]词：秦天
[00:00.24]曲：秦天
[00:01.98]你这该死的温柔
[00:05.10]让我心在痛泪在流
[00:08.48]就在和你说分手以后
[00:11.79]想忘记已不能够
[00:15.25]I put it down on my life
[00:16.73]That I love you from the bottom of my heart
[00:19.23]Cause you the sweetest thing ever in my life
[00:22.06]I cry So many times
[00:23.48]So many true lies
[00:25.03]But I'm the one that will never ever make you cry and cry
[00:31.97]让我们走完这一次完美的结局
[00:34.89]好像当初的约定爱着对方一直到老
[00:38.31]问自己
[00:39.03]爱情的游戏还有没有规则
[00:41.59]要怎么面对着问题
[00:43.45]说没问题
[00:44.99]心里在流泪
[00:46.34]骗自己 可是你却对我说
[00:48.85]说好泪不流
[00:52.20]缘份已尽的时候
[00:55.32]你不再要借口
[00:58.40]风停了 雨顿了 你一定要走
[01:05.09]我还站在记忆里 在感受
[01:11.79]你这该死的温柔
[01:15.11]让我心在痛泪在流
[01:18.41]就在和你说分手以后
[01:21.82]想忘记已不能够
[01:25.10]你这该死的温柔
[01:28.44]让我止不住颤抖
[01:31.74]哪怕有再多的借口
[01:35.34]我都无法再去牵你的手
[01:41.79]I put it down on my life
[01:43.32]That I love you from the bottom of my heart
[01:45.82]Cause you the sweetest thing ever in my life
[01:48.49]I cry So many times Ever since the night you were gone
[01:52.20]说好从此后 说好泪不流
[01:58.92]缘份已尽的时候
[02:02.15]你不再要借口
[02:05.09]风停了 雨顿了 你一定要走
[02:11.81]我还站在记忆里 在感受
[02:18.48]你这该死的温柔
[02:21.82]让我心在痛泪在流
[02:25.12]就在和你说分手以后
[02:28.45]想忘记已不能够
[02:31.76]你这该死的温柔
[02:35.11]让我止不住颤抖
[02:38.46]哪怕有再多的借口
[02:41.93]我都无法再去牵你的手
[02:48.53]你这该死的温柔
[02:51.76]让我心在痛泪在流
[02:55.11]就在和你说分手以后
[02:58.49]想忘记已不能够
[03:01.75]你这该死的温柔
[03:05.07]让我止不住颤抖
[03:08.47]哪怕有再多的借口
[03:11.96]我都无法再去牵你的手
[03:24.76]牵你的手
[03:28.20]牵你的手