[00:00.49]南山南 - 马頔
[00:00.71]词：马頔
[00:00.86]曲：马頔
[00:01.00]你在南方的艳阳里
[00:04.67]大雪纷飞
[00:08.91]我在北方的寒夜里
[00:11.40]四季如春
[00:15.42]如果天黑之前来得及
[00:18.99]我要忘了你的眼睛
[00:22.73]穷极一生
[00:24.84]做不完一场梦
[00:30.43]他不再和谁谈论相逢的孤岛
[00:37.47]因为心里早已荒无人烟
[00:44.86]他的心里再装不下一个家
[00:52.21]做一个只对自己说谎的哑巴
[00:59.26]他说你任何为人称道的美丽
[01:03.18]不及他第一次遇见你
[01:07.94]时光苟延残喘
[01:10.42]无可奈何
[01:14.40]如果所有土地连在一起
[01:18.05]走上一生
[01:19.14]只为拥抱你
[01:21.72]喝醉了他的梦
[01:25.31]晚安
[02:24.58]他听见有人唱着古老的歌
[02:31.64]唱着今天还在远方
[02:34.95]发生的像在她眼睛里
[02:41.81]看到的孤岛
[02:46.39]没有悲伤
[02:48.26]但也没有花朵
[02:54.25]你在南方的艳阳里大雪纷飞
[03:02.07]我在北方的寒夜里四季如春
[03:08.58]如果天黑之前来得及
[03:12.34]我要忘了你的眼睛穷极一生
[03:18.08]做不完一场梦
[03:23.72]你在南方的艳阳里大雪纷飞
[03:31.62]我在北方的寒夜里四季如春
[03:38.11]如果天黑之前来得及
[03:41.77]我要忘了你的眼睛穷极一生
[03:47.64]做不完一场梦
[03:52.89]大梦初醒
[03:55.08]荒唐了一生
[04:01.06]南山南
[04:04.37]北秋悲
[04:08.13]南山有谷堆南风喃
[04:19.17]北海北北海有墓碑
[04:30.22]南山南
[04:33.87]北秋悲
[04:37.52]南山有谷堆南风喃
[04:48.63]北海北北海有墓碑
[04:59.68]北海有墓碑