[00:00.47]恋人心 - 魏新雨
[00:01.48]词：张超
[00:02.10]曲：张超
[00:28.75]化作风化作雨化作春走向你
[00:34.43]梦如声梦如影梦是遥望的掌印
[00:40.30]化作烟化作泥化作云飘向你
[00:46.21]思如海恋如城思念最遥不可及
[00:51.99]你问西湖水偷走她的几分美
[00:57.85]时光一去不再信誓旦旦留给谁
[01:03.75]你问长江水淘尽心酸的滋味
[01:09.58]剩半颗恋人心唤不回
[01:39.06]化作诗化作笔化作灯写着你
[01:44.66]默念着轻叹着那些深沉的字句
[01:50.50]化作路化作径化作情找寻你
[01:56.42]爱一次梦一场思念最遥遥无期
[02:02.19]你问西湖水偷走她的几分美
[02:08.13]时光一去不再信誓旦旦留给谁
[02:13.98]你问长江水淘尽心酸的滋味
[02:19.80]剩半颗恋人心唤不回
[02:25.78]你问西湖水偷走她的几分美
[02:31.52]时光一去不再信誓旦旦留给谁
[02:37.38]你问长江水淘尽心酸的滋味
[02:43.26]剩半颗恋人心唤不回
[02:49.02]剩半颗恋人心唤不回
[02:54.88]剩半颗恋人心唤不回